{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5WrmRem1khmBj3ol97cI",
      "type": "arrow",
      "x": 267.10546875,
      "y": 358.015625,
      "width": 548.0078125,
      "height": 1.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1651204226,
      "version": 77,
      "versionNonce": 1031727838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784485939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.0078125,
          1.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmrkJpFeuQ7tkeAW9rEGk",
      "type": "text",
      "x": 822.5390625,
      "y": 357.10546875,
      "width": 28.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2077082078,
      "version": 83,
      "versionNonce": 266014658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784690916,
      "link": null,
      "locked": false,
      "text": "xid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WatkPeX834jz8ivyKudRU",
      "type": "rectangle",
      "x": 386.703125,
      "y": 186.70703125,
      "width": 124.9375,
      "height": 39.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 694363010,
      "version": 40,
      "versionNonce": 464723138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nk7F5jxkWlz4NPMiTzC5Q"
        },
        {
          "id": "k1bxPh7KxFTgpkkVZ-kxs",
          "type": "arrow"
        },
        {
          "id": "cLEJx0F4lG3bTNVClLq25",
          "type": "arrow"
        }
      ],
      "updated": 1725784458052,
      "link": null,
      "locked": false
    },
    {
      "id": "nk7F5jxkWlz4NPMiTzC5Q",
      "type": "text",
      "x": 400.45191192626953,
      "y": 194.00390625,
      "width": 97.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1936496834,
      "version": 32,
      "versionNonce": 779498626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784458052,
      "link": null,
      "locked": false,
      "text": "snapshot1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WatkPeX834jz8ivyKudRU",
      "originalText": "snapshot1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1bxPh7KxFTgpkkVZ-kxs",
      "type": "arrow",
      "x": 401.2503847942247,
      "y": 230.07812499999997,
      "width": 35.504291044224715,
      "height": 128.48828125000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1817478430,
      "version": 75,
      "versionNonce": 1887458370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kYeoyJCjrFGkvffhGFuE"
        }
      ],
      "updated": 1725784458052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.504291044224715,
          128.48828125000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WatkPeX834jz8ivyKudRU",
        "focus": 0.6094781329202772,
        "gap": 3.77734375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kYeoyJCjrFGkvffhGFuE",
      "type": "text",
      "x": 368.99439239501953,
      "y": 282.099609375,
      "width": 40.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1791329346,
      "version": 6,
      "versionNonce": 666495682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784421209,
      "link": null,
      "locked": false,
      "text": "xmin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1bxPh7KxFTgpkkVZ-kxs",
      "originalText": "xmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1940945922,
      "index": "b1Q",
      "isDeleted": false,
      "id": "cLEJx0F4lG3bTNVClLq25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8651647259711,
      "y": 229.86288039907816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.32963967412741,
      "height": 124.29687499999994,
      "seed": 1216241566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yy1pMrvnAD6dNHxSZkLzI"
        }
      ],
      "updated": 1725784458052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WatkPeX834jz8ivyKudRU",
        "focus": -0.012132739427193886,
        "gap": 3.5620991490781364,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.32963967412741,
          124.29687499999994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 519143362,
      "index": "b1R",
      "isDeleted": false,
      "id": "yy1pMrvnAD6dNHxSZkLzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0160705744149,
      "y": 279.7886616490781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41996765136719,
      "height": 25,
      "seed": 1057799134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725784433232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xmax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLEJx0F4lG3bTNVClLq25",
      "originalText": "xmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 278873694,
      "index": "b1S",
      "isDeleted": false,
      "id": "561qFktGWUvEC1_xqqZIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6697844465909,
      "y": 180.19004108421507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.9375,
      "height": 39.59375,
      "seed": 972997662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6X2bSaLsA5gxcISQmi0Im"
        },
        {
          "id": "4IVcEQwyRq0CHzPKMebP3",
          "type": "arrow"
        },
        {
          "id": "o3zrpvpiJ54tjFjkGBkW0",
          "type": "arrow"
        },
        {
          "id": "LebdzEC-mU4I04vscpziM",
          "type": "arrow"
        }
      ],
      "updated": 1725784538631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 329691010,
      "index": "b1T",
      "isDeleted": false,
      "id": "6X2bSaLsA5gxcISQmi0Im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6785674294172,
      "y": 187.48691608421507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.91993403434753,
      "height": 25,
      "seed": 1544327262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725784532540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "snapshot2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "561qFktGWUvEC1_xqqZIS",
      "originalText": "snapshot2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1877569346,
      "index": "b1U",
      "isDeleted": false,
      "id": "4IVcEQwyRq0CHzPKMebP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.542732615609,
      "y": 223.56113483421498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.85341691901817,
      "height": 128.21093750000006,
      "seed": 1259787422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yNSYwnXrK9kF8cdLntPcQ"
        }
      ],
      "updated": 1725784532540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "561qFktGWUvEC1_xqqZIS",
        "focus": 0.6094781329202796,
        "gap": 3.777343749999943,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.85341691901817,
          128.21093750000006
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 420711042,
      "index": "b1V",
      "isDeleted": false,
      "id": "yNSYwnXrK9kF8cdLntPcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9280411137227,
      "y": 244.23496295921507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.47996520996094,
      "height": 25,
      "seed": 550408414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725784463827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xmin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IVcEQwyRq0CHzPKMebP3",
      "originalText": "xmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 2101229314,
      "index": "b1W",
      "isDeleted": false,
      "id": "o3zrpvpiJ54tjFjkGBkW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3671466803637,
      "y": 223.34589023329318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.77087966632564,
      "height": 124.01953124999994,
      "seed": 415548702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8jiCdOGD8sAe7134Bxur"
        }
      ],
      "updated": 1725784532540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "561qFktGWUvEC1_xqqZIS",
        "focus": -0.01213273942719337,
        "gap": 3.562099149078108,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.77087966632564,
          124.01953124999994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 151185986,
      "index": "b1X",
      "isDeleted": false,
      "id": "I8jiCdOGD8sAe7134Bxur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4897851839421,
      "y": 241.92401523329315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.41996765136719,
      "height": 25,
      "seed": 1416261982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725784463827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xmax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3zrpvpiJ54tjFjkGBkW0",
      "originalText": "xmax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1f0lIkfm7HsCsKX5dSkV",
      "type": "arrow",
      "x": 487.24045988529906,
      "y": 455.31640625,
      "width": 41.38108488529906,
      "height": 95.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1291610178,
      "version": 87,
      "versionNonce": 1626034014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784582265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.38108488529906,
          -95.43359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Qkk5HTZibsfk9gwD7J5L",
        "focus": 0.04134543435062532,
        "gap": 4.9296875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Qkk5HTZibsfk9gwD7J5L",
      "type": "rectangle",
      "x": 402.1015625,
      "y": 460.24609375,
      "width": 196.42578125,
      "height": 72.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1806983810,
      "version": 84,
      "versionNonce": 1804165918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FZyHs9c3Te41WUdQ73hj"
        },
        {
          "id": "z1f0lIkfm7HsCsKX5dSkV",
          "type": "arrow"
        },
        {
          "id": "LebdzEC-mU4I04vscpziM",
          "type": "arrow"
        }
      ],
      "updated": 1725784582262,
      "link": null,
      "locked": false
    },
    {
      "id": "2FZyHs9c3Te41WUdQ73hj",
      "type": "text",
      "x": 409.9145202636719,
      "y": 483.82421875,
      "width": 180.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 25485150,
      "version": 81,
      "versionNonce": 785119746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784518005,
      "link": null,
      "locked": false,
      "text": "index created here",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Qkk5HTZibsfk9gwD7J5L",
      "originalText": "index created here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LebdzEC-mU4I04vscpziM",
      "type": "arrow",
      "x": 754.51171875,
      "y": 204.51953125,
      "width": 185.984375,
      "height": 299.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1161420418,
      "version": 74,
      "versionNonce": 1260810974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725784585622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          299.30078125
        ],
        [
          -150.984375,
          299.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liw0yzXiJ2VrIrmRW1eU6",
        "focus": 0.45548192945397714,
        "gap": 1,
        "fixedPoint": [
          1.0126186697161785,
          0.7277409647269887
        ]
      },
      "endBinding": {
        "elementId": "9Qkk5HTZibsfk9gwD7J5L",
        "focus": 0.20777392810740583,
        "gap": 5,
        "fixedPoint": [
          1.0254549070299295,
          0.6038869640537029
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "liw0yzXiJ2VrIrmRW1eU6",
      "type": "rectangle",
      "x": 353.2734375,
      "y": 106.27734374999997,
      "width": 396.23828125,
      "height": 134.99609375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1652189150,
      "version": 182,
      "versionNonce": 1820489218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LebdzEC-mU4I04vscpziM",
          "type": "arrow"
        }
      ],
      "updated": 1725784582262,
      "link": null,
      "locked": false
    },
    {
      "id": "d7OXO8ksWm30IA-DhtyqV",
      "type": "text",
      "x": 521,
      "y": 145,
      "width": 77.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1298357022,
      "version": 16,
      "versionNonce": 300903134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784571936,
      "link": null,
      "locked": false,
      "text": "A XACT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A XACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pf3OT3_zGz60YzLT4ySTN",
      "type": "text",
      "x": 796.2734375,
      "y": 251.34375,
      "width": 316.73975825309753,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1337054046,
      "version": 169,
      "versionNonce": 1942852382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725784644706,
      "link": null,
      "locked": false,
      "text": "can't use this index\nsince xmin in snapshot1 precedes\nthe xmin of this index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can't use this index\nsince xmin in snapshot1 precedes\nthe xmin of this index",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}