{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5WrmRem1khmBj3ol97cI",
      "type": "arrow",
      "x": 404.4140625,
      "y": 214.79296875,
      "width": 548.0078125,
      "height": 1.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1651204226,
      "version": 102,
      "versionNonce": 1670445022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725890925101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.0078125,
          1.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmrkJpFeuQ7tkeAW9rEGk",
      "type": "text",
      "x": 959.84765625,
      "y": 213.8828125,
      "width": 28.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2077082078,
      "version": 108,
      "versionNonce": 1151487006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725890925101,
      "link": null,
      "locked": false,
      "text": "xid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGmnmmtk7vemIsGp4AJHT",
      "type": "text",
      "x": 521.2421875,
      "y": 130.0625,
      "width": 214.73985356092453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 316007682,
      "version": 104,
      "versionNonce": 1340395522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725891009372,
      "link": null,
      "locked": false,
      "text": "create an empty index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create an empty index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ib8syd5pUq7yZb39Zc1lp",
      "type": "arrow",
      "x": 475.43359375,
      "y": 80.8046875,
      "width": 0.6796875,
      "height": 133.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1707236866,
      "version": 68,
      "versionNonce": 1658213278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725890983110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          133.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0isTU-q9AZZNqf5fuasef",
      "type": "arrow",
      "x": 771.45703125,
      "y": 75.609375,
      "width": 0.32421875,
      "height": 140.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 843460574,
      "version": 45,
      "versionNonce": 233854850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725890986638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          140.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DaW1LxSvuGwSE-DHxg_Tq",
      "type": "text",
      "x": 447.84375,
      "y": 48.30859375,
      "width": 116.27993467450142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 343893570,
      "version": 38,
      "versionNonce": 1984707358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725891040165,
      "link": null,
      "locked": false,
      "text": "xact starts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 618358750,
      "index": "b1n",
      "isDeleted": false,
      "id": "Spo77on3glvT7_JQSTink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3603439331055,
      "y": 42.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29993894696236,
      "height": 25,
      "seed": 8594434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725891042370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact ends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnQbg7XR4aaRU46eNWlRS",
      "type": "arrow",
      "x": 606.91796875,
      "y": 252.39453125,
      "width": 202.5,
      "height": 0.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1306523458,
      "version": 189,
      "versionNonce": 1547441730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725891055441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          -0.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CO54viHAfRMJOyku8jdX4",
      "type": "line",
      "x": 604.37109375,
      "y": 218.25390625,
      "width": 1.58984375,
      "height": 129.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 816373378,
      "version": 62,
      "versionNonce": 1606436446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725891035161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.58984375,
          129.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PO_6EBSBFsTT8RaIko10",
      "type": "text",
      "x": 823.20703125,
      "y": 250.140625,
      "width": 354.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 322497986,
      "version": 72,
      "versionNonce": 1676260226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725891085377,
      "link": null,
      "locked": false,
      "text": "xacts that may not honor the index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xacts that may not honor the index",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}