{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 869724930,
      "index": "b2B",
      "isDeleted": false,
      "id": "k_SbMprofB8unudcNFXZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.09765625,
      "y": 109.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "seed": 1378339074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKTSIdawjXQDGlqG6dXss"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        },
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        },
        {
          "id": "wBG6McP1L1MriiPeXLQir",
          "type": "arrow"
        }
      ],
      "updated": 1726130244750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1900441666,
      "index": "b2BV",
      "isDeleted": false,
      "id": "ZKTSIdawjXQDGlqG6dXss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4477691650391,
      "y": 126.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45993041992188,
      "height": 25,
      "seed": 14657950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130460079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=1, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_SbMprofB8unudcNFXZD",
      "originalText": "(a=1, b=1, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 887065090,
      "index": "b2D",
      "isDeleted": false,
      "id": "FU89qZPPgAvriMPnRhb2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3535156249999,
      "y": 244.28852982954527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6828835227274,
      "height": 60,
      "seed": 709749790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gw-pTM9SGyLF3E1SMmHWR"
        },
        {
          "id": "wBG6McP1L1MriiPeXLQir",
          "type": "arrow"
        },
        {
          "id": "NYr35J5fnhMqHXFco5qFg",
          "type": "arrow"
        }
      ],
      "updated": 1726130494713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1247796062,
      "index": "b2E",
      "isDeleted": false,
      "id": "Gw-pTM9SGyLF3E1SMmHWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2349888194691,
      "y": 261.78852982954527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.91993713378906,
      "height": 25,
      "seed": 1211545694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130470964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=2, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FU89qZPPgAvriMPnRhb2_",
      "originalText": "(a=1, b=2, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 166192094,
      "index": "b2G",
      "isDeleted": false,
      "id": "T1kvWbcQ0uq2PVtn--jjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6161221590909,
      "y": -44.40234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.00461647727272,
      "height": 64.74431818181819,
      "seed": 1581399618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7W3FeNWZ-7ACpT5E_c1h"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1726131284698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 98943362,
      "index": "b2H",
      "isDeleted": false,
      "id": "o7W3FeNWZ-7ACpT5E_c1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5084676363251,
      "y": -37.03018465909091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.21992552280426,
      "height": 50,
      "seed": 286980226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726131294686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "new idx_b on\nb = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1kvWbcQ0uq2PVtn--jjX",
      "originalText": "new idx_b on\nb = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1871381598,
      "index": "b2I",
      "isDeleted": false,
      "id": "SZGSFU9uGTiaeajHhR9IQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3992719919743,
      "y": 28.459872159090935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.30508752385549,
      "height": 84.08487215909082,
      "seed": 1147573342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726131284698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1kvWbcQ0uq2PVtn--jjX",
        "focus": -0.10732069480498045,
        "gap": 8.117897727272748,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": -0.39752817884553654,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.30508752385549,
          84.08487215909082
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 610555614,
      "index": "b2J",
      "isDeleted": false,
      "id": "LZ3XCPkkPQ4dRoFaQ8OoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7237215909091,
      "y": 74.62073863636363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.9914772727275,
      "height": 427.28870738636346,
      "seed": 1712958558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1726131168509,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1022787742,
      "index": "b2K",
      "isDeleted": false,
      "id": "lCcczaYb5KhKcc9uZAR5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2333096590912,
      "y": 451.64808238636385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.939982771873474,
      "height": 25,
      "seed": 1174477314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726131202056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HEAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 38965662,
      "index": "b2L",
      "isDeleted": false,
      "id": "h61FpJi3CwGjF1eKNmA5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0548650568181,
      "y": -41.093394886363626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 1851124866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwofBgs0u3WkrzZnMXC9W"
        },
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        }
      ],
      "updated": 1726131297591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1401597406,
      "index": "b2M",
      "isDeleted": false,
      "id": "dwofBgs0u3WkrzZnMXC9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.4872720891778,
      "y": -36.093394886363626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 195628098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726131297591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h61FpJi3CwGjF1eKNmA5r",
      "originalText": "idx_a on a=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJeQS6MhbE11AEwYPxw1s",
      "type": "arrow",
      "x": 611.9095531823514,
      "y": 34.906605113636374,
      "width": 21.715446817648626,
      "height": 80.14417613636363,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1124239774,
      "version": 209,
      "versionNonce": 938820126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726131297591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.715446817648626,
          80.14417613636363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h61FpJi3CwGjF1eKNmA5r",
        "focus": 0.24318909924321133,
        "gap": 16,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": -0.5169078270794367,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wBG6McP1L1MriiPeXLQir",
      "type": "arrow",
      "x": 676.588778409091,
      "y": 171.62038352272725,
      "width": 4.33970074229569,
      "height": 70.6825048834794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1185254786,
      "version": 113,
      "versionNonce": 731868958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726130470964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.33970074229569,
          70.6825048834794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": 0.004775113065395057,
        "gap": 3.221946022727252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FU89qZPPgAvriMPnRhb2_",
        "focus": -0.16487480831943296,
        "gap": 1.9856414233385866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dL06G45Rm49e1O5-9J9oS",
      "type": "text",
      "x": 689.0958806818181,
      "y": 173.11186079545462,
      "width": 133.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1598602754,
      "version": 170,
      "versionNonce": 1319434370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726130807869,
      "link": null,
      "locked": false,
      "text": "tuple_1(dead)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1(dead)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 64527198,
      "index": "b2V",
      "isDeleted": false,
      "id": "NwsTPGplwJV_DnIgtEoTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7990257956762,
      "y": 312.1814630681819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.87992858886719,
      "height": 25,
      "seed": 969576962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NYr35J5fnhMqHXFco5qFg",
          "type": "arrow"
        }
      ],
      "updated": 1726130595322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_2(live)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2(live)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 420794306,
      "index": "b2W",
      "isDeleted": false,
      "id": "vkPZDGgvRuIFJOQk7sGhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.715731534091,
      "y": 368.2574573863636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.03799715909108,
      "height": 43.43394886363637,
      "seed": 951498462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GXpndWZmZqiFfdzg_HS1q"
        },
        {
          "id": "NYr35J5fnhMqHXFco5qFg",
          "type": "arrow"
        },
        {
          "id": "p6tu7LdWOH71nQeu3tsod",
          "type": "arrow"
        }
      ],
      "updated": 1726131180976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 2068187550,
      "index": "b2X",
      "isDeleted": false,
      "id": "GXpndWZmZqiFfdzg_HS1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0447581898084,
      "y": 377.4744318181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.37994384765625,
      "height": 25,
      "seed": 213396254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130996044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=2, c=2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkPZDGgvRuIFJOQk7sGhS",
      "originalText": "(a=1, b=2, c=2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYr35J5fnhMqHXFco5qFg",
      "type": "arrow",
      "x": 701.047882604526,
      "y": 312.5969460227273,
      "width": 0.4693843567952172,
      "height": 46.981534090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1811820226,
      "version": 385,
      "versionNonce": 91284866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726130611439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4693843567952172,
          46.981534090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FU89qZPPgAvriMPnRhb2_",
        "focus": -0.07608251613714713,
        "gap": 8.30841619318204,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vkPZDGgvRuIFJOQk7sGhS",
        "focus": -0.19059402193308206,
        "gap": 8.678977272727252,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nXZewJkCNE-s50iAVidxf",
      "type": "text",
      "x": 663.3587667291815,
      "y": 436.1800426136364,
      "width": 284.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1584590082,
      "version": 17,
      "versionNonce": 1595085406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726130632756,
      "link": null,
      "locked": false,
      "text": "tuple_3(inserted in phase_2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_3(inserted in phase_2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1822694110,
      "index": "b2a",
      "isDeleted": false,
      "id": "HOm26iCaqitGmw3t2Vgv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5037286931818,
      "y": 113.59659090909099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 198.03799715909108,
      "height": 43.43394886363637,
      "seed": 1073879042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzMNapyeLg5d8x1hUh8tX"
        },
        {
          "id": "p6tu7LdWOH71nQeu3tsod",
          "type": "arrow"
        },
        {
          "id": "F3aNCbnIlF4z1vpa_PbpO",
          "type": "arrow"
        }
      ],
      "updated": 1726131219900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1518039518,
      "index": "b2b",
      "isDeleted": false,
      "id": "vzMNapyeLg5d8x1hUh8tX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4827645041726,
      "y": 122.81356534090918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.07992553710938,
      "height": 25,
      "seed": 1036240834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130631587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=3, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HOm26iCaqitGmw3t2Vgv1",
      "originalText": "(a=1, b=3, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2073612098,
      "index": "b2c",
      "isDeleted": false,
      "id": "DZeU7tiUhFNbKfZImYhz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8014970259235,
      "y": 176.4392755681818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 170.25164517489338,
      "height": 50,
      "seed": 1369215710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726131170575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_4(inserted \nin phase_2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_4(inserted in phase_2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p6tu7LdWOH71nQeu3tsod",
      "type": "arrow",
      "x": 824.7537286931821,
      "y": 396.37180397727275,
      "width": 123.84499289772702,
      "height": 234.34126420454538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 711845470,
      "version": 61,
      "versionNonce": 471658562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKf7J37U8YBmBCSZsYpcA"
        }
      ],
      "updated": 1726131199456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.84499289772702,
          0
        ],
        [
          123.84499289772702,
          -234.34126420454538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkPZDGgvRuIFJOQk7sGhS",
        "focus": 1.035745665321651,
        "gap": 11.586470170454334,
        "fixedPoint": [
          1.0252476801004171,
          0.6472896737797407
        ]
      },
      "endBinding": {
        "elementId": "HOm26iCaqitGmw3t2Vgv1",
        "focus": -0.0849208763596777,
        "gap": 4.795809659090878,
        "fixedPoint": [
          0.4801855919666473,
          1.1151173248303492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JKf7J37U8YBmBCSZsYpcA",
      "type": "text",
      "x": 870.6387649151412,
      "y": 383.87180397727275,
      "width": 155.9199133515358,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1953548126,
      "version": 20,
      "versionNonce": 821013598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726131198466,
      "link": null,
      "locked": false,
      "text": "NO SUCH CHAIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6tu7LdWOH71nQeu3tsod",
      "originalText": "NO SUCH CHAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 891574466,
      "index": "b2f",
      "isDeleted": false,
      "id": "kUQtIhUvptdKmHtMQcGlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3535156249999,
      "y": -41.46555397727275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 134.85546875,
      "height": 60,
      "seed": 952696414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xa0WgZ8T3vAsT5XkqojgE"
        },
        {
          "id": "F3aNCbnIlF4z1vpa_PbpO",
          "type": "arrow"
        }
      ],
      "updated": 1726131296782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1845073090,
      "index": "b2g",
      "isDeleted": false,
      "id": "Xa0WgZ8T3vAsT5XkqojgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.661277770996,
      "y": -36.46555397727275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.23994445800781,
      "height": 50,
      "seed": 1914012318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726131302737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on\na=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUQtIhUvptdKmHtMQcGlI",
      "originalText": "idx_a on\na=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 332566594,
      "index": "b2h",
      "isDeleted": false,
      "id": "F3aNCbnIlF4z1vpa_PbpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5563881131989,
      "y": 19.534446022727252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 46.50539392159453,
      "height": 89.15838068181822,
      "seed": 1830929666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726131296782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kUQtIhUvptdKmHtMQcGlI",
        "focus": -0.13174550006299707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HOm26iCaqitGmw3t2Vgv1",
        "focus": -0.1665626508597712,
        "gap": 4.903764204545524,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.50539392159453,
          89.15838068181822
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}