{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5WrmRem1khmBj3ol97cI",
      "type": "arrow",
      "x": 404.4140625,
      "y": 214.79296875,
      "width": 723.62890625,
      "height": 3.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1651204226,
      "version": 159,
      "versionNonce": 184003166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926843471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723.62890625,
          3.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmrkJpFeuQ7tkeAW9rEGk",
      "type": "text",
      "x": 1153.69140625,
      "y": 194.60546875,
      "width": 28.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2077082078,
      "version": 191,
      "versionNonce": 184319938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926845203,
      "link": null,
      "locked": false,
      "text": "xid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGmnmmtk7vemIsGp4AJHT",
      "type": "text",
      "x": 434.1484375,
      "y": 141.3515625,
      "width": 114.61992555856705,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 316007682,
      "version": 136,
      "versionNonce": 2002586334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926271565,
      "link": null,
      "locked": false,
      "text": "create an\nempty index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create an\nempty index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0isTU-q9AZZNqf5fuasef",
      "type": "arrow",
      "x": 565.22265625,
      "y": 76.4765625,
      "width": 0.32421875,
      "height": 140.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 843460574,
      "version": 116,
      "versionNonce": 1337777246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926275441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          140.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1620919710,
      "index": "b1n",
      "isDeleted": false,
      "id": "Spo77on3glvT7_JQSTink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.00096893310547,
      "y": 31.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83993223309517,
      "height": 25,
      "seed": 8594434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926782917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact1 ends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact1 ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn7AvV2bqQBnvLam0Fxa0",
      "type": "arrow",
      "x": 767.453125,
      "y": 81.609375,
      "width": 0.1484375,
      "height": 133.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1858027870,
      "version": 272,
      "versionNonce": 2103157442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926772158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1484375,
          133.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6sHaoicmcT71DKZszOoGu",
      "type": "text",
      "x": 769.125,
      "y": 16.28515625,
      "width": 111.03991550207138,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1000154654,
      "version": 129,
      "versionNonce": 1368344990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926784200,
      "link": null,
      "locked": false,
      "text": "wait_locker\nfinished",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait_locker\nfinished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2_a3-KtgvxA6upbmS1lG",
      "type": "arrow",
      "x": 534.6875,
      "y": 263.359375,
      "width": 231.13671875,
      "height": 0.41015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1325155458,
      "version": 163,
      "versionNonce": 606966722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nrNkwhNdffj1YuLZIvB9b"
        }
      ],
      "updated": 1725926560989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.13671875,
          -0.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nrNkwhNdffj1YuLZIvB9b",
      "type": "text",
      "x": 623.9458770751953,
      "y": 250.654296875,
      "width": 52.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y8",
      "roundness": null,
      "seed": 28365342,
      "version": 8,
      "versionNonce": 1837113566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926560421,
      "link": null,
      "locked": false,
      "text": "xact1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2_a3-KtgvxA6upbmS1lG",
      "originalText": "xact1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8ACX10oDXaiACZtRk-i4",
      "type": "line",
      "x": 769.078125,
      "y": 220.49609375,
      "width": 0.6640625,
      "height": 146.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1129627678,
      "version": 89,
      "versionNonce": 1917320158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926351170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6640625,
          146.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LxtkI4G1PZ6QPZoaOvUTB",
      "type": "text",
      "x": 569.640625,
      "y": 273.22265625,
      "width": 144.91993713378906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2113554562,
      "version": 44,
      "versionNonce": 560772382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ByLD_jMY0AnvxukrqH6T5",
          "type": "arrow"
        }
      ],
      "updated": 1725926619343,
      "link": null,
      "locked": false,
      "text": "the last xact\nthat holds the\nconflict lock\nfinished",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the last xact\nthat holds the\nconflict lock\nfinished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByLD_jMY0AnvxukrqH6T5",
      "type": "arrow",
      "x": 737.48828125,
      "y": 336.23828125,
      "width": 390.703125,
      "height": 0.890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1516187586,
      "version": 413,
      "versionNonce": 464814302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TelLXxkvjcAEr-NmG6NB"
        }
      ],
      "updated": 1725926619343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.703125,
          -0.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxtkI4G1PZ6QPZoaOvUTB",
        "focus": 0.263789875286431,
        "gap": 22.927719116210938,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3TelLXxkvjcAEr-NmG6NB",
      "type": "text",
      "x": 779.9463424682617,
      "y": 318.01171875,
      "width": 58.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21V",
      "roundness": null,
      "seed": 403245890,
      "version": 8,
      "versionNonce": 923457666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926566676,
      "link": null,
      "locked": false,
      "text": "xact2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByLD_jMY0AnvxukrqH6T5",
      "originalText": "xact2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRwlNJHiP7Q5RLNGLA4wV",
      "type": "text",
      "x": 814.4296875,
      "y": 371.05859375,
      "width": 257.31980961561203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1046379586,
      "version": 294,
      "versionNonce": 1751827550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926573196,
      "link": null,
      "locked": false,
      "text": "later xacts will check the\ncache invalidation message\nwhile opening the table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "later xacts will check the\ncache invalidation message\nwhile opening the table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omWI154gdheHg5tNEbgbx",
      "type": "arrow",
      "x": 869.39453125,
      "y": 254.92578125,
      "width": 1.6640625,
      "height": 78.828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1381376478,
      "version": 41,
      "versionNonce": 308329886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926690188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6640625,
          78.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZiCmdLrVyfGlIdpJImHr",
      "type": "text",
      "x": 879.75,
      "y": 244.95703125,
      "width": 130.57992976903915,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1674459934,
      "version": 47,
      "versionNonce": 420359838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926734696,
      "link": null,
      "locked": false,
      "text": "relation_open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation_open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9A16L1MV_2iFuroh3Np2",
      "type": "text",
      "x": 1144.5859375,
      "y": 327.0859375,
      "width": 122.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 533251358,
      "version": 94,
      "versionNonce": 1029889310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926661661,
      "link": null,
      "locked": false,
      "text": "xact lifetime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact lifetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_x2nBp2mVf6O2-iSe2JK",
      "type": "arrow",
      "x": 569.98046875,
      "y": 122.77734375,
      "width": 296.8828125,
      "height": 168.8828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 2135281794,
      "version": 233,
      "versionNonce": 392752542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926731630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.8828125,
          168.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIglh1Til4_bWYylzdNkk",
      "type": "text",
      "x": 886.86328125,
      "y": 290.6484375,
      "width": 189.49984806776047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1424695106,
      "version": 47,
      "versionNonce": 1699985758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725926720217,
      "link": null,
      "locked": false,
      "text": "check inval message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check inval message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 2015311810,
      "index": "b29",
      "isDeleted": false,
      "id": "t9RA2Cru9BWGwKQpCKqLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1199316609035,
      "y": 78.80206384334247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1484375,
      "height": 133.125,
      "seed": 445199262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725926780900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1484375,
          133.125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 626158466,
      "index": "b2A",
      "isDeleted": false,
      "id": "kI-fJT4FToevDRAVUCiAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6933151334524,
      "y": 43.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.27993467450142,
      "height": 25,
      "seed": 981909186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926875555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact2 starts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact2 starts",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}