{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1704397278,
      "index": "b1F",
      "isDeleted": false,
      "id": "8PJP9JluNmNg7m-XnFGIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.62890625,
      "y": 868.826171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.3125,
      "height": 639.4960937500001,
      "seed": 1320128386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726126723447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 525613086,
      "index": "b1G",
      "isDeleted": false,
      "id": "bYYMFDz_L4cCx4uuD40FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.94140625,
      "y": 902.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.66796875,
      "height": 74.65234375,
      "seed": 383143746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5JWNMKHoHUY0tGH_WKi2N",
          "type": "text"
        }
      ],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1225810910,
      "index": "b1H",
      "isDeleted": false,
      "id": "5JWNMKHoHUY0tGH_WKi2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.93543165922165,
      "y": 926.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6799179315567,
      "height": 25,
      "seed": 1938757378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126442962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "page header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYYMFDz_L4cCx4uuD40FA",
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2038469086,
      "index": "b1I",
      "isDeleted": false,
      "id": "YxwLRyWKkiJ8d2qLBToCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.369140625,
      "y": 900.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.68750000000006,
      "height": 78.18749999999999,
      "seed": 358147778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726126442960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1240498946,
      "index": "b1J",
      "isDeleted": false,
      "id": "YRZDYOZhnHF5LXSCjlPcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.09375,
      "y": 916.916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.8399521112442,
      "height": 50,
      "seed": 1154662018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126442960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "line\npointers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line\npointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 572872542,
      "index": "b1K",
      "isDeleted": false,
      "id": "RnyGVXf4nQqsE1KmaopBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3515625,
      "y": 912.005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.72656250000001,
      "height": 64.04296874999999,
      "seed": 1589354050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2CC88G49ZxIDYOt5mos8g",
          "type": "text"
        },
        {
          "id": "GeQYfRr77FEm5AKeV1FhE",
          "type": "arrow"
        },
        {
          "id": "ALr8RK2w2V6f58UW-7qgR",
          "type": "arrow"
        },
        {
          "id": "vbT0yMrZemJENvlWQIZSy",
          "type": "arrow"
        }
      ],
      "updated": 1726127010784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1586725982,
      "index": "b1L",
      "isDeleted": false,
      "id": "2CC88G49ZxIDYOt5mos8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2248611450195,
      "y": 931.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.97996520996094,
      "height": 25,
      "seed": 1341294082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126442962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnyGVXf4nQqsE1KmaopBp",
      "originalText": "ptr_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 172857410,
      "index": "b1M",
      "isDeleted": false,
      "id": "CUGppXzXTum_wdmW7OMT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.66796875,
      "y": 1060.412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 292976066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1466868546,
      "index": "b1N",
      "isDeleted": false,
      "id": "moeqq57II-NKqCF3O58-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.796875,
      "y": 1069.966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 610692482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iSYPwW27djHa3CmNDRwHd",
          "type": "text"
        },
        {
          "id": "JW9coLE4WA5bzyYFIZEiD",
          "type": "arrow"
        },
        {
          "id": "ALr8RK2w2V6f58UW-7qgR",
          "type": "arrow"
        }
      ],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1798651906,
      "index": "b1O",
      "isDeleted": false,
      "id": "iSYPwW27djHa3CmNDRwHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.376505613327,
      "y": 1079.458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 234974530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126442962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moeqq57II-NKqCF3O58-1",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1808164674,
      "index": "b1P",
      "isDeleted": false,
      "id": "d7_ZoD4QEPLVB9-Q4ZND0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.126953125,
      "y": 1071.302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 1403417858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dj3S3ctqRHVbR3MUyheJp",
          "type": "text"
        }
      ],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 652491970,
      "index": "b1Q",
      "isDeleted": false,
      "id": "dj3S3ctqRHVbR3MUyheJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.6548767089844,
      "y": 1080.794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.61993408203125,
      "height": 50,
      "seed": 1993639106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126519459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=1, z=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7_ZoD4QEPLVB9-Q4ZND0",
      "originalText": "tuple data\n(x=1, y=1, z=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1001785282,
      "index": "b1R",
      "isDeleted": false,
      "id": "crnDnrX8PjgZA7zsSQLo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9842174458504,
      "y": 1144.216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.03274536132812,
      "height": 27.445312499999996,
      "seed": 1898617986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126587936,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_1 (dead)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1 (dead)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 846613150,
      "index": "b1T",
      "isDeleted": false,
      "id": "mLy-Kuy2_iaZ8FshH3k_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 357.8359375,
      "y": 700.564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.24609374999991,
      "height": 85,
      "seed": 308995074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZM6E47EoURwSskJDHElUs",
          "type": "text"
        },
        {
          "id": "GeQYfRr77FEm5AKeV1FhE",
          "type": "arrow"
        }
      ],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 863886942,
      "index": "b1U",
      "isDeleted": false,
      "id": "ZM6E47EoURwSskJDHElUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 397.42900848388666,
      "y": 718.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.05995178222656,
      "height": 50,
      "seed": 1630737346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126442966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index \nx=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLy-Kuy2_iaZ8FshH3k_q",
      "originalText": "index \nx=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 769322306,
      "index": "b1V",
      "isDeleted": false,
      "id": "GeQYfRr77FEm5AKeV1FhE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 428.9453125000001,
      "y": 792.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.34994779055683,
      "height": 118.5703125,
      "seed": 1323256706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126442970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLy-Kuy2_iaZ8FshH3k_q",
        "focus": 0.5641238575699139,
        "gap": 6.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RnyGVXf4nQqsE1KmaopBp",
        "focus": 0.5972096739053706,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.34994779055683,
          118.5703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1760810050,
      "index": "b1W",
      "isDeleted": false,
      "id": "RbT1ods4KbY6b2YqEwiWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.23046875,
      "y": 1205.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 1780362206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "meaiPitDGs0Mn6erlstwv",
          "type": "arrow"
        }
      ],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1394338754,
      "index": "b1X",
      "isDeleted": false,
      "id": "-63r-Jid6nAaVXeirHiKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.359375,
      "y": 1215.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 1802043422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HXxZNMAoi5S4bVoRBuTUu",
          "type": "text"
        },
        {
          "id": "JW9coLE4WA5bzyYFIZEiD",
          "type": "arrow"
        },
        {
          "id": "fE9c7qHzs7gJZNQiNEvwM",
          "type": "arrow"
        }
      ],
      "updated": 1726126710331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 332635650,
      "index": "b1Y",
      "isDeleted": false,
      "id": "HXxZNMAoi5S4bVoRBuTUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.939005613327,
      "y": 1224.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 1557089374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126442962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-63r-Jid6nAaVXeirHiKV",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1599702338,
      "index": "b1Z",
      "isDeleted": false,
      "id": "fg4rmL0Yl8hHFgtZFnoVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.689453125,
      "y": 1216.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 471994526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m6KSqblbaDo_UvWMwykyN",
          "type": "text"
        }
      ],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 852827678,
      "index": "b1a",
      "isDeleted": false,
      "id": "m6KSqblbaDo_UvWMwykyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.4873733520508,
      "y": 1226.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.07994079589844,
      "height": 50,
      "seed": 621956318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126527999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=2,z=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg4rmL0Yl8hHFgtZFnoVj",
      "originalText": "tuple data\n(x=1, y=2,z=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 619336606,
      "index": "b1b",
      "isDeleted": false,
      "id": "2awlhzDsTNeXe7zzAC7al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5467174458504,
      "y": 1289.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.02508544921875,
      "height": 27.445312499999996,
      "seed": 1429274910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fE9c7qHzs7gJZNQiNEvwM",
          "type": "arrow"
        }
      ],
      "updated": 1726126714070,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_2 (dead)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2 (dead)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1940606110,
      "index": "b1c",
      "isDeleted": false,
      "id": "N9j9xyaQ88Dqmsehdrzv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.59375,
      "y": 913.501953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.52343750000001,
      "height": 64.04296874999999,
      "seed": 475968670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Utzh_cY5pdryjh4msEJkN",
          "type": "text"
        },
        {
          "id": "meaiPitDGs0Mn6erlstwv",
          "type": "arrow"
        }
      ],
      "updated": 1726126442962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1916505346,
      "index": "b1d",
      "isDeleted": false,
      "id": "Utzh_cY5pdryjh4msEJkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9754821658134,
      "y": 933.0234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75997316837311,
      "height": 25,
      "seed": 1041920222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126442962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N9j9xyaQ88Dqmsehdrzv3",
      "originalText": "ptr_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meaiPitDGs0Mn6erlstwv",
      "type": "arrow",
      "x": 702.85546875,
      "y": 982.544921875,
      "width": 68.7578125,
      "height": 275.279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 248177410,
      "version": 58,
      "versionNonce": 1754747934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726126442970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.279296875
        ],
        [
          -68.7578125,
          275.279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9j9xyaQ88Dqmsehdrzv3",
        "focus": -0.13929945421469,
        "gap": 1,
        "fixedPoint": [
          0.486211354088118,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "RbT1ods4KbY6b2YqEwiWL",
        "focus": 1.0007235078723522,
        "gap": 8.8984375,
        "fixedPoint": [
          1.0151118037354487,
          0.5766892478721556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "JW9coLE4WA5bzyYFIZEiD",
      "type": "arrow",
      "x": 335.01613666856156,
      "y": 1143.951171875,
      "width": 0.2832150059190326,
      "height": 66.552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 446773698,
      "version": 54,
      "versionNonce": 1011873026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726126442970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2832150059190326,
          66.552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moeqq57II-NKqCF3O58-1",
        "focus": 0.5133440580786206,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-63r-Jid6nAaVXeirHiKV",
        "focus": -0.5946046281400816,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ALr8RK2w2V6f58UW-7qgR",
      "type": "arrow",
      "x": 624.11484375,
      "y": 981.048828125,
      "width": 280.45859375,
      "height": 83.91796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1524090334,
      "version": 60,
      "versionNonce": 1609638814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726126442969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -125.19101562499998,
          35
        ],
        [
          -125.19101562499998,
          31.958984375
        ],
        [
          -280.45859375,
          31.958984375
        ],
        [
          -280.45859375,
          83.91796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnyGVXf4nQqsE1KmaopBp",
        "focus": 0.0030429097824801873,
        "gap": 5,
        "fixedPoint": [
          0.4984785451087598,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "moeqq57II-NKqCF3O58-1",
        "focus": -0.32714598028296826,
        "gap": 5,
        "fixedPoint": [
          0.33642700985851587,
          -0.07248018120045302
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 549830338,
      "index": "b3s",
      "isDeleted": false,
      "id": "eMmNvpPLyMysaK1Yv2xNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.50195312499994,
      "y": 1345.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 447171010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "urZRdN61wyF7MZOdgkB1t",
          "type": "arrow"
        }
      ],
      "updated": 1726126703465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1900110658,
      "index": "b3t",
      "isDeleted": false,
      "id": "kBb6DAD0OFf7yhrZkNGpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.63085937499994,
      "y": 1355.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 2019344770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZlwjEnRsUhWCKWW7iCIZo",
          "type": "text"
        },
        {
          "id": "fE9c7qHzs7gJZNQiNEvwM",
          "type": "arrow"
        }
      ],
      "updated": 1726126710332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 571193794,
      "index": "b3u",
      "isDeleted": false,
      "id": "ZlwjEnRsUhWCKWW7iCIZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.21048998832697,
      "y": 1364.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 940392770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126684112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBb6DAD0OFf7yhrZkNGpm",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 2041786754,
      "index": "b3v",
      "isDeleted": false,
      "id": "lpLWl1OLOPIr-wty_jmKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.96093749999994,
      "y": 1356.6796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 1964493058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OyenydwDYUPO0taf68ddT",
          "type": "text"
        }
      ],
      "updated": 1726126684112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1935613726,
      "index": "b3w",
      "isDeleted": false,
      "id": "OyenydwDYUPO0taf68ddT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.02885437011713,
      "y": 1366.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.53994750976562,
      "height": 50,
      "seed": 117135554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126763488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=2,z=2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpLWl1OLOPIr-wty_jmKa",
      "originalText": "tuple data\n(x=1, y=2,z=2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 242361246,
      "index": "b3x",
      "isDeleted": false,
      "id": "lamFqYmlogDHodNQfV6eh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.81820182085033,
      "y": 1429.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.6212921142578,
      "height": 27.445312499999996,
      "seed": 2102849666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126692985,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_3 (live)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_3 (live)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1662592834,
      "index": "b3y",
      "isDeleted": false,
      "id": "ZB8jwkkG-y2UeUzasd04w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.150390625,
      "y": 912.439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.52343750000001,
      "height": 64.04296874999999,
      "seed": 2044927106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xvasTy7x15Vap-xh6f-3w",
          "type": "text"
        },
        {
          "id": "urZRdN61wyF7MZOdgkB1t",
          "type": "arrow"
        }
      ],
      "updated": 1726126703465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1949236162,
      "index": "b3z",
      "isDeleted": false,
      "id": "xvasTy7x15Vap-xh6f-3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6121292114258,
      "y": 931.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 235945026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126698672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZB8jwkkG-y2UeUzasd04w",
      "originalText": "ptr_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urZRdN61wyF7MZOdgkB1t",
      "type": "arrow",
      "x": 792.583984375,
      "y": 981.482421875,
      "width": 150.21484375,
      "height": 416.220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 349205314,
      "version": 97,
      "versionNonce": 1725068866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726126705366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416.220703125
        ],
        [
          -150.21484375,
          416.220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZB8jwkkG-y2UeUzasd04w",
        "focus": -0.2737888767062715,
        "gap": 3.849609375,
        "fixedPoint": [
          0.5023699235161047,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "eMmNvpPLyMysaK1Yv2xNk",
        "focus": 0.9520333984549593,
        "gap": 4.980468749999972,
        "fixedPoint": [
          1.015111803735449,
          0.5771235018238666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "fE9c7qHzs7gJZNQiNEvwM",
      "type": "arrow",
      "x": 339.1365611958504,
      "y": 1290.21875,
      "width": 1.0255481791495527,
      "height": 62.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1538259742,
      "version": 86,
      "versionNonce": 392346590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726126718015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0255481791495527,
          62.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-63r-Jid6nAaVXeirHiKV",
        "focus": 0.5266064170805473,
        "gap": 5.73046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kBb6DAD0OFf7yhrZkNGpm",
        "focus": -0.6513133451287159,
        "gap": 2.6640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 170650818,
      "index": "b42",
      "isDeleted": false,
      "id": "ikax37NiHZzNijg3UZjTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 562.74609375,
      "y": 695.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.24609374999991,
      "height": 85,
      "seed": 705408734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z7zej0wntcVgSvt5xWT2K",
          "type": "text"
        },
        {
          "id": "vbT0yMrZemJENvlWQIZSy",
          "type": "arrow"
        }
      ],
      "updated": 1726127017036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1106931230,
      "index": "b43",
      "isDeleted": false,
      "id": "Z7zej0wntcVgSvt5xWT2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 580.779182434082,
      "y": 712.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.17991638183594,
      "height": 50,
      "seed": 2024678174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127025458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "new index \ny=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ikax37NiHZzNijg3UZjTf",
      "originalText": "new index \ny=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbT0yMrZemJENvlWQIZSy",
      "type": "arrow",
      "x": 643.439453125,
      "y": 782.51953125,
      "width": 11.69921875,
      "height": 127.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1601474910,
      "version": 44,
      "versionNonce": 2043477150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726127020168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.69921875,
          127.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ikax37NiHZzNijg3UZjTf",
        "focus": -0.22309915846328351,
        "gap": 2.2109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RnyGVXf4nQqsE1KmaopBp",
        "focus": 0.12213800242722894,
        "gap": 2.255859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2115551006,
      "index": "b46",
      "isDeleted": false,
      "id": "RlrZ-1wo2Ta_LK_c7qVDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.439453125,
      "y": 2125.0888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.3125,
      "height": 639.4960937500001,
      "seed": 236750430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726127605887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1336896642,
      "index": "b47",
      "isDeleted": false,
      "id": "0Iy3ixCrKd2WqpeVXnBrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.751953125,
      "y": 2158.3076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.66796875,
      "height": 74.65234375,
      "seed": 1673005726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OaBKqG1I0c-H3j2eiKwZv",
          "type": "text"
        }
      ],
      "updated": 1726127264874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1454183582,
      "index": "b48",
      "isDeleted": false,
      "id": "OaBKqG1I0c-H3j2eiKwZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.74597853422165,
      "y": 2183.1337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6799179315567,
      "height": 25,
      "seed": 1004078814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127264874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "page header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Iy3ixCrKd2WqpeVXnBrW",
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 97684546,
      "index": "b49",
      "isDeleted": false,
      "id": "b3oJFJr2J9_4SbuCw0uD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1796875,
      "y": 2156.5400390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.68750000000006,
      "height": 78.18749999999999,
      "seed": 386956062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726127264874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1604112606,
      "index": "b4A",
      "isDeleted": false,
      "id": "tVbdmQjxHeztzFX4_oPR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.904296875,
      "y": 2173.1787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.8399521112442,
      "height": 50,
      "seed": 1003448158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127264874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "line\npointers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "line\npointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 34937054,
      "index": "b4B",
      "isDeleted": false,
      "id": "7G1UO6hJkMuCcNvQCJiKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.162109375,
      "y": 2168.2685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.72656250000001,
      "height": 64.04296874999999,
      "seed": 2053557150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Mpy4jcalcD9Ds0HNw81Ff",
          "type": "text"
        },
        {
          "id": "hqrrs5s9ApwbxfbVZm158",
          "type": "arrow"
        },
        {
          "id": "Ge7ibkStuVDP16I30qgFK",
          "type": "arrow"
        },
        {
          "id": "hUVn62sHpAxthIACitKxY",
          "type": "arrow"
        }
      ],
      "updated": 1726127611969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2125243330,
      "index": "b4C",
      "isDeleted": false,
      "id": "Mpy4jcalcD9Ds0HNw81Ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0354080200195,
      "y": 2187.7900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.97996520996094,
      "height": 25,
      "seed": 1896327134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127610429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7G1UO6hJkMuCcNvQCJiKV",
      "originalText": "ptr_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 991807106,
      "index": "b4D",
      "isDeleted": false,
      "id": "hT6jz9nOFA3IeB8YnLcaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.478515625,
      "y": 2316.6748046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 1338178590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726127611969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1743189982,
      "index": "b4E",
      "isDeleted": false,
      "id": "j2dHryDj4b59TDBPdamQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.607421875,
      "y": 2326.2294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 478791774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "We_YyPTktuOjVPHVisykA",
          "type": "arrow"
        },
        {
          "id": "hUVn62sHpAxthIACitKxY",
          "type": "arrow"
        },
        {
          "id": "_7EK3BYkB7MiMWVAx6ELi",
          "type": "text"
        }
      ],
      "updated": 1726127611969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 787487646,
      "index": "b4F",
      "isDeleted": false,
      "id": "_7EK3BYkB7MiMWVAx6ELi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.187052488327,
      "y": 2335.7216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 1999441054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127611969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2dHryDj4b59TDBPdamQt",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1070930014,
      "index": "b4G",
      "isDeleted": false,
      "id": "4AiT80GDM6me7uZJwybLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9375,
      "y": 2327.5654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 1566427358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PrJ4V1IDuZ9PizK1q1o4i",
          "type": "text"
        }
      ],
      "updated": 1726127611969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1312312350,
      "index": "b4H",
      "isDeleted": false,
      "id": "PrJ4V1IDuZ9PizK1q1o4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.4654235839844,
      "y": 2337.0576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.61993408203125,
      "height": 50,
      "seed": 1856830750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127611969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=1, z=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AiT80GDM6me7uZJwybLR",
      "originalText": "tuple data\n(x=1, y=1, z=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 917359390,
      "index": "b4I",
      "isDeleted": false,
      "id": "Mnd0pNA3qsUFXG5vCIucn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.7947643208504,
      "y": 2400.4794921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 155.03274536132812,
      "height": 27.445312499999996,
      "seed": 814459230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127611969,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_1 (dead)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1 (dead)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1219011330,
      "index": "b4J",
      "isDeleted": false,
      "id": "aUh-BJnD9-8PdBjMI6F2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 368.646484375,
      "y": 1956.8271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.24609374999991,
      "height": 85,
      "seed": 1380634014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SiPsJ8ug57OUvCoTZqmq-",
          "type": "text"
        },
        {
          "id": "hqrrs5s9ApwbxfbVZm158",
          "type": "arrow"
        }
      ],
      "updated": 1726127264874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 739497858,
      "index": "b4K",
      "isDeleted": false,
      "id": "SiPsJ8ug57OUvCoTZqmq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 408.23955535888666,
      "y": 1974.3271484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.05995178222656,
      "height": 50,
      "seed": 1897621982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127264875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index \nx=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aUh-BJnD9-8PdBjMI6F2G",
      "originalText": "index \nx=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1820597662,
      "index": "b4L",
      "isDeleted": false,
      "id": "hqrrs5s9ApwbxfbVZm158",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 439.7558593750001,
      "y": 2048.6982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.3499477905567,
      "height": 118.5703125,
      "seed": 1544453662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726127611972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUh-BJnD9-8PdBjMI6F2G",
        "focus": 0.5641238575699139,
        "gap": 6.87109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7G1UO6hJkMuCcNvQCJiKV",
        "focus": 0.5972096739053706,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.3499477905567,
          118.5703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1453550146,
      "index": "b4M",
      "isDeleted": false,
      "id": "oBwtt3IOG-97cFwZprgMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.041015625,
      "y": 2462.2119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 1477773918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CB6YxaKGSGzqVcnAXpXD1",
          "type": "arrow"
        }
      ],
      "updated": 1726127610955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 881745054,
      "index": "b4N",
      "isDeleted": false,
      "id": "MqtPY5A0SVbqLexwxnmCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.169921875,
      "y": 2471.7666015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 1677725342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8hRQVPIYX_5Lgmp2kR_wI",
          "type": "arrow"
        },
        {
          "id": "JreXjRRCDvLPczJunwn1y",
          "type": "text"
        },
        {
          "id": "We_YyPTktuOjVPHVisykA",
          "type": "arrow"
        }
      ],
      "updated": 1726127611969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1697562882,
      "index": "b4O",
      "isDeleted": false,
      "id": "JreXjRRCDvLPczJunwn1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.749552488327,
      "y": 2481.2587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 2088798942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127610955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqtPY5A0SVbqLexwxnmCq",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 717457474,
      "index": "b4P",
      "isDeleted": false,
      "id": "JMbgI5tLC2mYlHRdw7MBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.5,
      "y": 2473.1025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 1613201182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L2bAh1pLFEjACRizW87zL",
          "type": "text"
        }
      ],
      "updated": 1726127610955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 504359042,
      "index": "b4Q",
      "isDeleted": false,
      "id": "L2bAh1pLFEjACRizW87zL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2979202270508,
      "y": 2482.5947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.07994079589844,
      "height": 50,
      "seed": 1399188318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127610955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=2,z=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMbgI5tLC2mYlHRdw7MBI",
      "originalText": "tuple data\n(x=1, y=2,z=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1824797534,
      "index": "b4R",
      "isDeleted": false,
      "id": "_ON5kTCy40myZw2iiOEl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3572643208504,
      "y": 2546.0166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.02508544921875,
      "height": 27.445312499999996,
      "seed": 1686949790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8hRQVPIYX_5Lgmp2kR_wI",
          "type": "arrow"
        }
      ],
      "updated": 1726127610955,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_2 (dead)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2 (dead)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1735208962,
      "index": "b4S",
      "isDeleted": false,
      "id": "tfzxft3Pf_wVletrHomUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.404296875,
      "y": 2169.7646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.52343750000001,
      "height": 64.04296874999999,
      "seed": 801975262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ge7ibkStuVDP16I30qgFK",
          "type": "arrow"
        },
        {
          "id": "kw9f_1KLWST3gTx0Xqssy",
          "type": "text"
        },
        {
          "id": "CB6YxaKGSGzqVcnAXpXD1",
          "type": "arrow"
        }
      ],
      "updated": 1726127610955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 319025118,
      "index": "b4T",
      "isDeleted": false,
      "id": "kw9f_1KLWST3gTx0Xqssy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7860290408134,
      "y": 2189.2861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.75997316837311,
      "height": 25,
      "seed": 590872606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127609781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfzxft3Pf_wVletrHomUk",
      "originalText": "ptr_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1266425602,
      "index": "b4U",
      "isDeleted": false,
      "id": "CB6YxaKGSGzqVcnAXpXD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.666015625,
      "y": 2238.8076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.7578125,
      "height": 275.279296875,
      "seed": 1119767646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127610956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tfzxft3Pf_wVletrHomUk",
        "focus": -0.13929945421469,
        "gap": 1,
        "fixedPoint": [
          0.486211354088118,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "oBwtt3IOG-97cFwZprgMi",
        "focus": 1.0007235078723522,
        "gap": 8.8984375,
        "fixedPoint": [
          1.0151118037354487,
          0.5766892478721556
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.279296875
        ],
        [
          -68.7578125,
          275.279296875
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 635327362,
      "index": "b4V",
      "isDeleted": false,
      "id": "We_YyPTktuOjVPHVisykA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.7637132820266,
      "y": 2400.2138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.31633002859143744,
      "height": 66.552734375,
      "seed": 1815154846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127611972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j2dHryDj4b59TDBPdamQt",
        "focus": 0.5133440580786206,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MqtPY5A0SVbqLexwxnmCq",
        "focus": -0.5946046281400816,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.31633002859143744,
          66.552734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 397064670,
      "index": "b4W",
      "isDeleted": false,
      "id": "hUVn62sHpAxthIACitKxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.925390625,
      "y": 2237.3115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.45859375,
      "height": 83.91796875,
      "seed": 457264350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127611972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7G1UO6hJkMuCcNvQCJiKV",
        "focus": 0.0030429097824801873,
        "gap": 5,
        "fixedPoint": [
          0.4984785451087598,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "j2dHryDj4b59TDBPdamQt",
        "focus": -0.32714598028296826,
        "gap": 5,
        "fixedPoint": [
          0.33642700985851587,
          -0.07248018120045302
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -125.19101562499998,
          35
        ],
        [
          -125.19101562499998,
          31.958984375
        ],
        [
          -280.45859375,
          31.958984375
        ],
        [
          -280.45859375,
          83.91796875
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1360694494,
      "index": "b4X",
      "isDeleted": false,
      "id": "exHr96qm5Wq05P40LtD4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3125,
      "y": 2602.0517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.86718750000006,
      "height": 89.953125,
      "seed": 763363614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yZcguIPbTPksnEZ1tvfKn",
          "type": "arrow"
        }
      ],
      "updated": 1726127606667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 2014044098,
      "index": "b4Y",
      "isDeleted": false,
      "id": "2UHqeI_F_LT7WYh2caGbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.44140625,
      "y": 2611.6064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.69921875,
      "height": 68.98437499999999,
      "seed": 643706206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pVkCzqAutWlwlMcgvRCPx",
          "type": "text"
        },
        {
          "id": "8hRQVPIYX_5Lgmp2kR_wI",
          "type": "arrow"
        }
      ],
      "updated": 1726127610955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 223396382,
      "index": "b4Z",
      "isDeleted": false,
      "id": "pVkCzqAutWlwlMcgvRCPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.021036863327,
      "y": 2621.0986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.53995752334595,
      "height": 50,
      "seed": 1932317086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127607435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple \nheader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UHqeI_F_LT7WYh2caGbj",
      "originalText": "tuple header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 311249154,
      "index": "b4a",
      "isDeleted": false,
      "id": "NpbUMJoozqLay4O7eeGHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.771484375,
      "y": 2612.9423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190.67578125000003,
      "height": 68.98437499999999,
      "seed": 790425054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2XJYhCUHtIzsgfiQl2Jhh",
          "type": "text"
        }
      ],
      "updated": 1726127606667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 512311326,
      "index": "b4b",
      "isDeleted": false,
      "id": "2XJYhCUHtIzsgfiQl2Jhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.8394012451172,
      "y": 2622.4345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.53994750976562,
      "height": 50,
      "seed": 1732215326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127606667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple data\n(x=1, y=2,z=2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpbUMJoozqLay4O7eeGHz",
      "originalText": "tuple data\n(x=1, y=2,z=2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1505810626,
      "index": "b4c",
      "isDeleted": false,
      "id": "ZKs7lufxtX4QH_WZgQmVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.6287486958504,
      "y": 2685.8564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.6212921142578,
      "height": 27.445312499999996,
      "seed": 1585811038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127606667,
      "link": null,
      "locked": false,
      "fontSize": 21.956249999999997,
      "fontFamily": 5,
      "text": "tuple_3 (live)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_3 (live)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 458166338,
      "index": "b4d",
      "isDeleted": false,
      "id": "lWFfMBEJ3O3ZFREgJXdre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9609375,
      "y": 2168.7021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.52343750000001,
      "height": 64.04296874999999,
      "seed": 1371542174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yLqzndEt8T9u4wKjUkdO4",
          "type": "text"
        },
        {
          "id": "yZcguIPbTPksnEZ1tvfKn",
          "type": "arrow"
        }
      ],
      "updated": 1726127606667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1240702146,
      "index": "b4e",
      "isDeleted": false,
      "id": "yLqzndEt8T9u4wKjUkdO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4226760864258,
      "y": 2188.2236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 1000345310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127604599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ptr_3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWFfMBEJ3O3ZFREgJXdre",
      "originalText": "ptr_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1446068510,
      "index": "b4f",
      "isDeleted": false,
      "id": "yZcguIPbTPksnEZ1tvfKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.39453125,
      "y": 2237.7451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.21484375,
      "height": 416.220703125,
      "seed": 414614302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127606669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWFfMBEJ3O3ZFREgJXdre",
        "focus": -0.2737888767062715,
        "gap": 3.849609375,
        "fixedPoint": [
          0.5023699235161047,
          1.0780725831046054
        ]
      },
      "endBinding": {
        "elementId": "exHr96qm5Wq05P40LtD4-",
        "focus": 0.9520333984549593,
        "gap": 4.980468749999972,
        "fixedPoint": [
          1.015111803735449,
          0.5771235018238666
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416.220703125
        ],
        [
          -150.21484375,
          416.220703125
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 762518466,
      "index": "b4g",
      "isDeleted": false,
      "id": "8hRQVPIYX_5Lgmp2kR_wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.94710807085045,
      "y": 2546.4814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0255481791495527,
      "height": 62.4609375,
      "seed": 729050974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127611972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MqtPY5A0SVbqLexwxnmCq",
        "focus": 0.5266064170805473,
        "gap": 5.73046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2UHqeI_F_LT7WYh2caGbj",
        "focus": -0.6513133451287159,
        "gap": 2.6640625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0255481791495527,
          62.4609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1395768002,
      "index": "b4h",
      "isDeleted": false,
      "id": "Gki38_EMqGhIr35V2mEB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 573.556640625,
      "y": 1951.5712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.24609374999991,
      "height": 85,
      "seed": 1076548510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GdwZHQoeYNG-K4GizedEX",
          "type": "text"
        },
        {
          "id": "Ge7ibkStuVDP16I30qgFK",
          "type": "arrow"
        }
      ],
      "updated": 1726127459482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 562956574,
      "index": "b4i",
      "isDeleted": false,
      "id": "GdwZHQoeYNG-K4GizedEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 591.589729309082,
      "y": 1969.0712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.17991638183594,
      "height": 50,
      "seed": 1896525790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127264874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "new index \ny=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gki38_EMqGhIr35V2mEB7",
      "originalText": "new index \ny=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1774475074,
      "index": "b4j",
      "isDeleted": false,
      "id": "Ge7ibkStuVDP16I30qgFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.25,
      "y": 2038.7822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.789062500000114,
      "height": 124.796875,
      "seed": 1780810782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726127610956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gki38_EMqGhIr35V2mEB7",
        "focus": 0.1122709757066624,
        "gap": 2.2109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tfzxft3Pf_wVletrHomUk",
        "focus": 0.38932305437413245,
        "gap": 6.185546875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.789062500000114,
          124.796875
        ]
      ],
      "elbowed": false
    },
    {
      "id": "7oSectJazVuxoF57AMH06",
      "type": "text",
      "x": 656.212890625,
      "y": 2463.32421875,
      "width": 289.18385327234864,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1504295362,
      "version": 156,
      "versionNonce": 227676610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726127658254,
      "link": null,
      "locked": false,
      "text": "tuple_2 is heap only?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2 is heap only?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}