{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1833719850,
      "index": "b1r",
      "isDeleted": false,
      "id": "h5WrmRem1khmBj3ol97cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4140625,
      "y": 214.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.0078125,
      "height": 1.484375,
      "seed": 1651204226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          548.0078125,
          1.484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 509876086,
      "index": "b1s",
      "isDeleted": false,
      "id": "MmrkJpFeuQ7tkeAW9rEGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.84765625,
      "y": 213.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.799972534179688,
      "height": 25,
      "seed": 2077082078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 480610038,
      "index": "b1t",
      "isDeleted": false,
      "id": "QGmnmmtk7vemIsGp4AJHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2421875,
      "y": 130.296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.73985356092453,
      "height": 25,
      "seed": 316007682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561396771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create an empty index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create an empty index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 203274422,
      "index": "b1u",
      "isDeleted": false,
      "id": "Ib8syd5pUq7yZb39Zc1lp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.43359375,
      "y": 80.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6796875,
      "height": 133.97265625,
      "seed": 1707236866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6796875,
          133.97265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 406836650,
      "index": "b1v",
      "isDeleted": false,
      "id": "0isTU-q9AZZNqf5fuasef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.45703125,
      "y": 75.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.32421875,
      "height": 140.953125,
      "seed": 843460574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          140.953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1821454838,
      "index": "b1w",
      "isDeleted": false,
      "id": "DaW1LxSvuGwSE-DHxg_Tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.84375,
      "y": 48.30859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.27993467450142,
      "height": 25,
      "seed": 343893570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact starts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1170968682,
      "index": "b1x",
      "isDeleted": false,
      "id": "Spo77on3glvT7_JQSTink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3603439331055,
      "y": 42.1640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29993894696236,
      "height": 25,
      "seed": 8594434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact ends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2059633462,
      "index": "b1y",
      "isDeleted": false,
      "id": "LnQbg7XR4aaRU46eNWlRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.91796875,
      "y": 252.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 0.01953125,
      "seed": 1306523458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.5,
          -0.01953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 663876394,
      "index": "b1z",
      "isDeleted": false,
      "id": "CO54viHAfRMJOyku8jdX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.37109375,
      "y": 218.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.58984375,
      "height": 129.26953125,
      "seed": 816373378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561388646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58984375,
          129.26953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1103855466,
      "index": "b20",
      "isDeleted": false,
      "id": "8PO_6EBSBFsTT8RaIko10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1875,
      "y": 272.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1719970703125,
      "height": 50,
      "seed": 322497986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561411188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xacts that may not \nhonor the index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xacts that may not honor the index",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E26kfVs9j5NdO1g0G5Ta5",
      "type": "line",
      "x": 825.4921469852841,
      "y": 103.37267767302694,
      "width": 0.73828125,
      "height": 108.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1055321782,
      "version": 69,
      "versionNonce": 1230252842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726561423107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.73828125,
          108.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RCT1qNENuXJcx0EEqbRUZ",
      "type": "arrow",
      "x": 828.2265219852841,
      "y": 161.78283392302694,
      "width": 149.47265625,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 2022756086,
      "version": 54,
      "versionNonce": 1863116202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726561432035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.47265625,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 86668022,
      "index": "b23",
      "isDeleted": false,
      "id": "k5ghhYUz0XK8_UNcIMXvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9022422001278,
      "y": 81.30236517302694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1719970703125,
      "height": 50,
      "seed": 1515914026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561441047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xacts that must \nhonor the index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xacts that must honor the index",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}