{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 869724930,
      "index": "b2B",
      "isDeleted": false,
      "id": "k_SbMprofB8unudcNFXZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.09765625,
      "y": 109.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "seed": 1378339074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKTSIdawjXQDGlqG6dXss"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        },
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        },
        {
          "id": "wBG6McP1L1MriiPeXLQir",
          "type": "arrow"
        }
      ],
      "updated": 1726130244750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1900441666,
      "index": "b2BV",
      "isDeleted": false,
      "id": "ZKTSIdawjXQDGlqG6dXss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4477691650391,
      "y": 126.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45993041992188,
      "height": 25,
      "seed": 14657950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130460079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=1, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_SbMprofB8unudcNFXZD",
      "originalText": "(a=1, b=1, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 762857730,
      "index": "b2D",
      "isDeleted": false,
      "id": "FU89qZPPgAvriMPnRhb2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3535156249999,
      "y": 244.28852982954527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.6828835227274,
      "height": 60,
      "seed": 709749790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gw-pTM9SGyLF3E1SMmHWR"
        },
        {
          "id": "wBG6McP1L1MriiPeXLQir",
          "type": "arrow"
        }
      ],
      "updated": 1726136458214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1247796062,
      "index": "b2E",
      "isDeleted": false,
      "id": "Gw-pTM9SGyLF3E1SMmHWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2349888194691,
      "y": 261.78852982954527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.91993713378906,
      "height": 25,
      "seed": 1211545694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130470964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=2, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FU89qZPPgAvriMPnRhb2_",
      "originalText": "(a=1, b=2, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1446500034,
      "index": "b2G",
      "isDeleted": false,
      "id": "T1kvWbcQ0uq2PVtn--jjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6161221590909,
      "y": -44.40234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.00461647727272,
      "height": 60,
      "seed": 1581399618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7W3FeNWZ-7ACpT5E_c1h"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1726136073676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 562824962,
      "index": "b2H",
      "isDeleted": false,
      "id": "o7W3FeNWZ-7ACpT5E_c1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.208457253196,
      "y": -39.40234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.8199462890625,
      "height": 50,
      "seed": 286980226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726136073676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_b on\nb = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1kvWbcQ0uq2PVtn--jjX",
      "originalText": "idx_b on\nb = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 175119682,
      "index": "b2I",
      "isDeleted": false,
      "id": "SZGSFU9uGTiaeajHhR9IQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3992719919743,
      "y": 28.459872159090935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.30508752385549,
      "height": 84.08487215909082,
      "seed": 1147573342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726136099094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1kvWbcQ0uq2PVtn--jjX",
        "focus": -0.10732069480498045,
        "gap": 8.117897727272748,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": -0.39752817884553654,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.30508752385549,
          84.08487215909082
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1346946690,
      "index": "b2J",
      "isDeleted": false,
      "id": "LZ3XCPkkPQ4dRoFaQ8OoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9367897727274,
      "y": 74.62073863636363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.9914772727275,
      "height": 309.2595880681816,
      "seed": 1712958558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1726136461031,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 644125634,
      "index": "b2K",
      "isDeleted": false,
      "id": "lCcczaYb5KhKcc9uZAR5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.354048295455,
      "y": 341.29651988636385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.939982771873474,
      "height": 25,
      "seed": 1174477314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726136462750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HEAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 17473630,
      "index": "b2L",
      "isDeleted": false,
      "id": "h61FpJi3CwGjF1eKNmA5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.901455965909,
      "y": -44.83984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 1851124866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwofBgs0u3WkrzZnMXC9W"
        },
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        }
      ],
      "updated": 1726132383135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1171448990,
      "index": "b2M",
      "isDeleted": false,
      "id": "dwofBgs0u3WkrzZnMXC9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3338629982687,
      "y": -39.83984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 195628098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726132383135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h61FpJi3CwGjF1eKNmA5r",
      "originalText": "idx_a on a=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJeQS6MhbE11AEwYPxw1s",
      "type": "arrow",
      "x": 621.884927400096,
      "y": 18.844815340909122,
      "width": 11.74007259990401,
      "height": 96.20596590909088,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1124239774,
      "version": 268,
      "versionNonce": 1101687518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726132386023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.74007259990401,
          96.20596590909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h61FpJi3CwGjF1eKNmA5r",
        "focus": 0.09513108658650651,
        "gap": 3.684659090909122,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": -0.5901210727023422,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wBG6McP1L1MriiPeXLQir",
      "type": "arrow",
      "x": 676.588778409091,
      "y": 171.62038352272725,
      "width": 4.33970074229569,
      "height": 70.6825048834794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1185254786,
      "version": 113,
      "versionNonce": 731868958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726130470964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.33970074229569,
          70.6825048834794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": 0.004775113065395057,
        "gap": 3.221946022727252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FU89qZPPgAvriMPnRhb2_",
        "focus": -0.16487480831943296,
        "gap": 1.9856414233385866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dL06G45Rm49e1O5-9J9oS",
      "type": "text",
      "x": 689.0958806818181,
      "y": 173.11186079545462,
      "width": 133.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1598602754,
      "version": 170,
      "versionNonce": 1319434370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726130807869,
      "link": null,
      "locked": false,
      "text": "tuple_1(dead)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1(dead)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 64527198,
      "index": "b2V",
      "isDeleted": false,
      "id": "NwsTPGplwJV_DnIgtEoTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.7990257956762,
      "y": 312.1814630681819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.87992858886719,
      "height": 25,
      "seed": 969576962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NYr35J5fnhMqHXFco5qFg",
          "type": "arrow"
        }
      ],
      "updated": 1726130595322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_2(live)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2(live)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2098530818,
      "index": "b2l",
      "isDeleted": false,
      "id": "YfNoE3aHi-1skbFQ1nFxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.638671875,
      "y": 116.26473721590901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "seed": 588437022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lI95m42dobPR-YKmHJUK"
        }
      ],
      "updated": 1726136498700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2141747650,
      "index": "b2m",
      "isDeleted": false,
      "id": "-lI95m42dobPR-YKmHJUK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4087829589844,
      "y": 133.126065340909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.61993408203125,
      "height": 25,
      "seed": 1825464926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726136498700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=4, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfNoE3aHi-1skbFQ1nFxq",
      "originalText": "(a=1, b=4, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 127326018,
      "index": "b2p",
      "isDeleted": false,
      "id": "Dzf9YVpk4v_--vDWU8g6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.7532175237484,
      "y": 196.42151988636374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.7352294921875,
      "height": 100,
      "seed": 1768356098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726136684711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_3 inserted\nin phase2 but \ndeleted before \nphase3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_3 inserted in phase2 but deleted before phase3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XUGhtV9LkMdKI8WFjIwH9",
      "type": "arrow",
      "x": 607.3716066919192,
      "y": 571.451507260101,
      "width": 932.2466856060609,
      "height": 1.1501736111111995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 496919070,
      "version": 173,
      "versionNonce": 748073858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726138041871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.2466856060609,
          1.1501736111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HOFKK_4DRzwU2qyVNzAvY",
        "focus": 0.4191573785511449,
        "gap": 11.895123106060282,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HOFKK_4DRzwU2qyVNzAvY",
      "type": "text",
      "x": 1551.5134154040404,
      "y": 565.3810369318182,
      "width": 28.799972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1743449822,
      "version": 22,
      "versionNonce": 1546381470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XUGhtV9LkMdKI8WFjIwH9",
          "type": "arrow"
        }
      ],
      "updated": 1726137061523,
      "link": null,
      "locked": false,
      "text": "xid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6EALDsCXfQwdGbWRCKw1",
      "type": "arrow",
      "x": 882.8103189440029,
      "y": 481.62472380050514,
      "width": 7.0292267722857105,
      "height": 85.46322601010087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 959089794,
      "version": 273,
      "versionNonce": 451716446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726137101468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.0292267722857105,
          85.46322601010087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGtG1oNezKySMZwvEynKR",
        "focus": 0.06906328965017675,
        "gap": 8.800899621212182,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bGtG1oNezKySMZwvEynKR",
      "type": "text",
      "x": 855.0112847222222,
      "y": 432.82382417929296,
      "width": 65.05592346191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 141647710,
      "version": 118,
      "versionNonce": 932023902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6EALDsCXfQwdGbWRCKw1",
          "type": "arrow"
        }
      ],
      "updated": 1726136972760,
      "link": null,
      "locked": false,
      "text": "inserted\nat xid_1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inserted\nat xid_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2326558,
      "index": "b2v",
      "isDeleted": false,
      "id": "GUvXWHQqAUEUat7kcQXTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.271030618687,
      "y": 486.0595012626263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.33025568181824383,
      "height": 82.63770517676767,
      "seed": 1768599682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137104718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YYLF-Bm85BVP8sjjAxdCj",
        "focus": -0.1131549942359985,
        "gap": 7.985913825757507,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.33025568181824383,
          82.63770517676767
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 509104030,
      "index": "b2w",
      "isDeleted": false,
      "id": "YYLF-Bm85BVP8sjjAxdCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7340300588896,
      "y": 438.0735874368688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 69.42393493652344,
      "height": 40,
      "seed": 2055976322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GUvXWHQqAUEUat7kcQXTz",
          "type": "arrow"
        }
      ],
      "updated": 1726137102864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "deleted\nat xid_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleted\nat xid_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FtQq64NJQP0xo7rWK7pR",
      "type": "text",
      "x": 935.7491319444443,
      "y": 513.6031013257576,
      "width": 58.84794616699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 763007518,
      "version": 155,
      "versionNonce": 1962558686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwJ_T8zkOPMKUZ5Ra9LtM",
          "type": "arrow"
        },
        {
          "id": "x_nz4_-tPPCeBgpDzt0YO",
          "type": "arrow"
        }
      ],
      "updated": 1726136971561,
      "link": null,
      "locked": false,
      "text": "tuple_3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwJ_T8zkOPMKUZ5Ra9LtM",
      "type": "arrow",
      "x": 928.2893781565656,
      "y": 522.762574657068,
      "width": 46.244870580807856,
      "height": 2.279131466669469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 293620702,
      "version": 233,
      "versionNonce": 1431959838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726136971561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.244870580807856,
          2.279131466669469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FtQq64NJQP0xo7rWK7pR",
        "focus": 0.232163611524138,
        "gap": 7.459753787878753,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_nz4_-tPPCeBgpDzt0YO",
      "type": "arrow",
      "x": 1002.9808238636361,
      "y": 523.3892484535278,
      "width": 32.52959280303037,
      "height": 0.3148629732398831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 470920734,
      "version": 217,
      "versionNonce": 809051486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726136971561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.52959280303037,
          0.3148629732398831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FtQq64NJQP0xo7rWK7pR",
        "focus": -0.05637485766238197,
        "gap": 8.383745752199616,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 2006611230,
      "index": "b31",
      "isDeleted": false,
      "id": "QZ6VWJ5a8b4Mm_4ILxUZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 848.384964073372,
      "y": 576.0976857222289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.5576428302666727,
      "height": 74.18923137485461,
      "seed": 1400971202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137099836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXBvv_3xnP2400Qm4QFYn",
        "focus": 0.19274975854177565,
        "gap": 12.967141971245837,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5576428302666727,
          74.18923137485461
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1296706050,
      "index": "b32",
      "isDeleted": false,
      "id": "E5rcbBQF6yGbwovnhwbIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 681.2218327031243,
      "y": 574.6426408659812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.0905364889804332,
      "height": 69.78758861857841,
      "seed": 1670109058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137097670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btzT9Qqsehg0TwBXeMxKw",
        "focus": 0.21419334508039278,
        "gap": 10.508072184122852,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0905364889804332,
          69.78758861857841
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1520912990,
      "index": "b34",
      "isDeleted": false,
      "id": "2zKy81d3JqVbAC5zNakj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 842.1272800995964,
      "y": 618.162358234066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 27.933422289540772,
      "height": 2.486386732757296,
      "seed": 603545346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137044688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxmGkygNmO2ERV76_9CIm",
        "focus": 0.42139035169465533,
        "gap": 11.0984994946391,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.933422289540772,
          2.486386732757296
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 1514819230,
      "index": "b35",
      "isDeleted": false,
      "id": "CFiV60ueu8AGDK9pzY_jS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 688.6627939365097,
      "y": 619.6140166068652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.05856741935554,
      "height": 2.7776544711110773,
      "seed": 1362767554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137044688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxmGkygNmO2ERV76_9CIm",
        "focus": -0.4790921920941926,
        "gap": 8.293934423798532,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.05856741935554,
          2.7776544711110773
        ]
      ],
      "elbowed": false
    },
    {
      "id": "LxmGkygNmO2ERV76_9CIm",
      "type": "text",
      "x": 729.0165719696971,
      "y": 595.1596827651515,
      "width": 74.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 2136484866,
      "version": 235,
      "versionNonce": 1006003074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFiV60ueu8AGDK9pzY_jS",
          "type": "arrow"
        },
        {
          "id": "2zKy81d3JqVbAC5zNakj_",
          "type": "arrow"
        }
      ],
      "updated": 1726137041666,
      "link": null,
      "locked": false,
      "text": "snapshot\nin phase2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot\nin phase2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btzT9Qqsehg0TwBXeMxKw",
      "type": "text",
      "x": 661.4948705808081,
      "y": 654.938328598485,
      "width": 32.38397216796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 386554370,
      "version": 15,
      "versionNonce": 587424386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E5rcbBQF6yGbwovnhwbIt",
          "type": "arrow"
        }
      ],
      "updated": 1726137096881,
      "link": null,
      "locked": false,
      "text": "xmin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 983073950,
      "index": "b38",
      "isDeleted": false,
      "id": "oXBvv_3xnP2400Qm4QFYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.3844817190462,
      "y": 663.2543008207072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.38397216796875,
      "height": 20,
      "seed": 1718005598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QZ6VWJ5a8b4Mm_4ILxUZY",
          "type": "arrow"
        }
      ],
      "updated": 1726137099238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "xmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1658276638,
      "index": "b39",
      "isDeleted": false,
      "id": "Woa_rqWbzQWUwdJWJF8Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 1259.3667768912778,
      "y": 580.3003860135361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.7757545500635388,
      "height": 79.13510101010087,
      "seed": 30712962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137056799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7757545500635388,
          79.13510101010087
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 104609630,
      "index": "b3A",
      "isDeleted": false,
      "id": "-OIvk0liVnBRKJSkYScXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 1092.2040325908843,
      "y": 578.8450406124841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.6583806818182438,
      "height": 75.5717329545455,
      "seed": 781239362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137056799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6583806818182438,
          75.5717329545455
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 629365534,
      "index": "b3B",
      "isDeleted": false,
      "id": "okbbH_IyQkDSstCz0e1-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 1253.1068479548587,
      "y": 622.3647149618731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 29.405502539453323,
      "height": 2.5724418493945223,
      "seed": 1983048706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137063755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8q9276lGhsJbLw3D7v7M",
        "focus": 0.4213903516946558,
        "gap": 11.0984994946391,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.405502539453323,
          2.5724418493945223
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1462232798,
      "index": "b3C",
      "isDeleted": false,
      "id": "gf333k_4ZihxZp8Z-1TlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 1099.6423299391845,
      "y": 623.8156933862555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.05855099668702,
      "height": 2.7954313253945884,
      "seed": 515513282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137063755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8q9276lGhsJbLw3D7v7M",
        "focus": -0.4790921920941904,
        "gap": 8.2939344237991,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.05855099668702,
          2.7954313253945884
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2002971294,
      "index": "b3D",
      "isDeleted": false,
      "id": "x8q9276lGhsJbLw3D7v7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9960997610383,
      "y": 599.3613595407489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.60794067382812,
      "height": 40,
      "seed": 1447383938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gf333k_4ZihxZp8Z-1TlJ",
          "type": "arrow"
        },
        {
          "id": "okbbH_IyQkDSstCz0e1-f",
          "type": "arrow"
        }
      ],
      "updated": 1726137063754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "snapshot\nin phase3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot\nin phase3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1016037250,
      "index": "b3E",
      "isDeleted": false,
      "id": "FEt2__tuAyr-61M00g0cC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.4743983721492,
      "y": 659.1400053740824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.23187255859375,
      "height": 20,
      "seed": 789812034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726138014651,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "xmin = xminlimit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmin = xminlimit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1789119774,
      "index": "b3F",
      "isDeleted": false,
      "id": "FuDkwqJHZ_8cXBbu1vw9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3640095103874,
      "y": 667.4559775963046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 32.38397216796875,
      "height": 20,
      "seed": 461626114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137056799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "xmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 100587202,
      "index": "b3H",
      "isDeleted": false,
      "id": "PuKTI9sUBYoWzY43lwUdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1406688307647244,
      "x": 972.447328660825,
      "y": 572.8340509493495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 7.107622594640475,
      "height": 57.30378847674967,
      "seed": 1708707970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726138023725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OWztwQvhUmAYYIKVR1Xaq",
        "focus": -0.28315429888726423,
        "gap": 7.4690029326342255,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.107622594640475,
          57.30378847674967
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 2117273346,
      "index": "b3K",
      "isDeleted": false,
      "id": "OWztwQvhUmAYYIKVR1Xaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.0525233721495,
      "y": 637.6035470407492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.88789367675781,
      "height": 40,
      "seed": 446547906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PuKTI9sUBYoWzY43lwUdd",
          "type": "arrow"
        }
      ],
      "updated": 1726138023725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "snapshot.xmin\nin xact T_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot.xmin\nin xact T_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHasO9ZoNo7Q3BnD5mBfG",
      "type": "arrow",
      "x": 1362.7752032435824,
      "y": 790.4123712390727,
      "width": 5.719481969571916,
      "height": 80.50590777437986,
      "angle": 6.247394414854399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 29843522,
      "version": 306,
      "versionNonce": 1144858562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726137911986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.719481969571916,
          80.50590777437986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpylcrfNrj4lpGgnYn80U",
        "focus": 0.10832402927048305,
        "gap": 10.992108888023267,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qpylcrfNrj4lpGgnYn80U",
      "type": "text",
      "x": 1266.967960858586,
      "y": 739.3437105429291,
      "width": 214.27180361747742,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1363564866,
      "version": 192,
      "versionNonce": 310747650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHasO9ZoNo7Q3BnD5mBfG",
          "type": "arrow"
        }
      ],
      "updated": 1726137893432,
      "link": null,
      "locked": false,
      "text": "wait for such xact T finish\nand then update indisvalid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait for such xact T finish\nand then update indisvalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEJGb7dHeT9jCOyd4YwGG",
      "type": "arrow",
      "x": 624.2466066919194,
      "y": 870.8584674873737,
      "width": 974.6571180555552,
      "height": 1.7925347222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 818797186,
      "version": 149,
      "versionNonce": 272688606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726138044706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          974.6571180555552,
          1.7925347222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kLkptfPnYjm2SM9rt9rXR",
        "focus": 0.14834994473857893,
        "gap": 15.169270833333258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbHb0ejl-hTPeuBCQb4k5",
      "type": "arrow",
      "x": 980.2758716595795,
      "y": 820.7890230429292,
      "width": 0.5474941343269393,
      "height": 55.62065972222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1759550302,
      "version": 119,
      "versionNonce": 776699010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726137439837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5474941343269393,
          55.62065972222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LT_FOw1jorsivZXC8wDMt",
      "type": "text",
      "x": 1127.2717803030305,
      "y": 837.2343355429292,
      "width": 77.29592895507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1638401026,
      "version": 27,
      "versionNonce": 1015038302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-EOGfhS3XTXFjJ-cSzbhO",
          "type": "arrow"
        },
        {
          "id": "svuEbM95gKLsWRftZ_7ic",
          "type": "arrow"
        }
      ],
      "updated": 1726137923026,
      "link": null,
      "locked": false,
      "text": "xact T_2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact T_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EOGfhS3XTXFjJ-cSzbhO",
      "type": "arrow",
      "x": 1121.4124053030305,
      "y": 846.536138704475,
      "width": 140.62934027777794,
      "height": 4.561044060676409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 464391618,
      "version": 31,
      "versionNonce": 602695070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726137923027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.62934027777794,
          4.561044060676409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LT_FOw1jorsivZXC8wDMt",
        "focus": 0.19031523915610998,
        "gap": 5.859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svuEbM95gKLsWRftZ_7ic",
      "type": "arrow",
      "x": 1211.1671702721806,
      "y": 846.8562564385921,
      "width": 146.29558225307187,
      "height": 0.7981361734407528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1584048990,
      "version": 57,
      "versionNonce": 1254752734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726137923027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.29558225307187,
          -0.7981361734407528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LT_FOw1jorsivZXC8wDMt",
        "focus": -0.012851565065223402,
        "gap": 6.599461014071949,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLkptfPnYjm2SM9rt9rXR",
      "type": "text",
      "x": 1614.0729955808079,
      "y": 864.1961410984848,
      "width": 31.95196533203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 787848286,
      "version": 23,
      "versionNonce": 1898215966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEJGb7dHeT9jCOyd4YwGG",
          "type": "arrow"
        }
      ],
      "updated": 1726138044707,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aY78QuUJKDxOqs2s1e9fw",
      "type": "arrow",
      "x": 949.3768150252523,
      "y": 974.3914535984845,
      "width": 1.3237847222222854,
      "height": 94.19704861111097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1876403166,
      "version": 97,
      "versionNonce": 1468581378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726137920035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3237847222222854,
          -94.19704861111097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW5ICS90hS8O7C_cPLC4i",
      "type": "arrow",
      "x": 1230.027856691919,
      "y": 970.537286931818,
      "width": 0.24305555555542924,
      "height": 93.27690972222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1871110018,
      "version": 52,
      "versionNonce": 418283778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726137917351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24305555555542924,
          -93.27690972222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1177416834,
      "index": "b3b",
      "isDeleted": false,
      "id": "2BOBOF-SxME1m_OGYMCW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0387073863635,
      "y": 927.4600299873736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 72.92791748046875,
      "height": 20,
      "seed": 612611586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HMoAj02jMng780vDH6aVN",
          "type": "arrow"
        },
        {
          "id": "y15Pr0Y84hwEZYETMSIzn",
          "type": "arrow"
        }
      ],
      "updated": 1726137949926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "xact T_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact T_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 994055234,
      "index": "b3c",
      "isDeleted": false,
      "id": "HMoAj02jMng780vDH6aVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1793323863635,
      "y": 936.5106729021072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 105.26041666666686,
      "height": 2.8373779185997137,
      "seed": 476161474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137949927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2BOBOF-SxME1m_OGYMCW6",
        "focus": 0.19031523915610252,
        "gap": 5.859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.26041666666686,
          2.8373779185997137
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1350056962,
      "index": "b3d",
      "isDeleted": false,
      "id": "y15Pr0Y84hwEZYETMSIzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8265025475707,
      "y": 936.7267390618512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84.6957117832369,
      "height": 3.6156674078106334,
      "seed": 174824834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726137949927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2BOBOF-SxME1m_OGYMCW6",
        "focus": 0.09658573292642603,
        "gap": 6.859877680738464,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.6957117832369,
          -3.6156674078106334
        ]
      ],
      "elbowed": false
    },
    {
      "id": "jhkUzRMBsqjJOAgcHgDKd",
      "type": "arrow",
      "x": 930.5727181766914,
      "y": 727.1301688762624,
      "width": 1.0049309292170392,
      "height": 155.65538194444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 442019806,
      "version": 110,
      "versionNonce": 222806914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726138003874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0049309292170392,
          -155.65538194444434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVqyr9-BdTnE_HjEbpRPf",
        "focus": -0.33216861862952357,
        "gap": 12.378472222222285,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 558533570,
      "index": "b3g",
      "isDeleted": false,
      "id": "NVqyr9-BdTnE_HjEbpRPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.7991876313176,
      "y": 739.5086410984846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.88789367675781,
      "height": 40,
      "seed": 1043990494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jhkUzRMBsqjJOAgcHgDKd",
          "type": "arrow"
        }
      ],
      "updated": 1726138003874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "snapshot.xmin\nin xact T_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshot.xmin\nin xact T_2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}