{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 640730997,
      "index": "b2BG",
      "isDeleted": false,
      "id": "k_SbMprofB8unudcNFXZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.09765625,
      "y": 109.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "seed": 1378339074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKTSIdawjXQDGlqG6dXss"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        },
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        },
        {
          "id": "wBG6McP1L1MriiPeXLQir",
          "type": "arrow"
        }
      ],
      "updated": 1726561628452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 350215765,
      "index": "b2BV",
      "isDeleted": false,
      "id": "ZKTSIdawjXQDGlqG6dXss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8277587890625,
      "y": 126.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.699951171875,
      "height": 25,
      "seed": 14657950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561765837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_SbMprofB8unudcNFXZD",
      "originalText": "(a=1, b=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 519750421,
      "index": "b2D",
      "isDeleted": false,
      "id": "FU89qZPPgAvriMPnRhb2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3535156249999,
      "y": 244.28852982954527,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.6828835227274,
      "height": 60,
      "seed": 709749790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gw-pTM9SGyLF3E1SMmHWR"
        },
        {
          "id": "wBG6McP1L1MriiPeXLQir",
          "type": "arrow"
        }
      ],
      "updated": 1726561838895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1968596155,
      "index": "b2E",
      "isDeleted": false,
      "id": "Gw-pTM9SGyLF3E1SMmHWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6149784434925,
      "y": 261.78852982954527,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.15995788574219,
      "height": 25,
      "seed": 1211545694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561838895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FU89qZPPgAvriMPnRhb2_",
      "originalText": "(a=1, b=2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1446500034,
      "index": "b2G",
      "isDeleted": false,
      "id": "T1kvWbcQ0uq2PVtn--jjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6161221590909,
      "y": -44.40234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.00461647727272,
      "height": 60,
      "seed": 1581399618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7W3FeNWZ-7ACpT5E_c1h"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1726136073676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1950934683,
      "index": "b2H",
      "isDeleted": false,
      "id": "o7W3FeNWZ-7ACpT5E_c1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.208457253196,
      "y": -39.40234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.8199462890625,
      "height": 50,
      "seed": 286980226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561737425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_b on\nb = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1kvWbcQ0uq2PVtn--jjX",
      "originalText": "idx_b on\nb = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 175119682,
      "index": "b2I",
      "isDeleted": false,
      "id": "SZGSFU9uGTiaeajHhR9IQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3992719919743,
      "y": 28.459872159090935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 102.30508752385549,
      "height": 84.08487215909082,
      "seed": 1147573342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726136099094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1kvWbcQ0uq2PVtn--jjX",
        "focus": -0.10732069480498045,
        "gap": 8.117897727272748,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": -0.39752817884553654,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.30508752385549,
          84.08487215909082
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1662951803,
      "index": "b2J",
      "isDeleted": false,
      "id": "LZ3XCPkkPQ4dRoFaQ8OoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9367897727274,
      "y": 74.42217092803025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.3508522727276,
      "height": 309.2595880681816,
      "seed": 1712958558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        },
        {
          "id": "SZGSFU9uGTiaeajHhR9IQ",
          "type": "arrow"
        }
      ],
      "updated": 1726561688723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 17473630,
      "index": "b2L",
      "isDeleted": false,
      "id": "h61FpJi3CwGjF1eKNmA5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.901455965909,
      "y": -44.83984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 1851124866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwofBgs0u3WkrzZnMXC9W"
        },
        {
          "id": "pJeQS6MhbE11AEwYPxw1s",
          "type": "arrow"
        }
      ],
      "updated": 1726132383135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1171448990,
      "index": "b2M",
      "isDeleted": false,
      "id": "dwofBgs0u3WkrzZnMXC9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3338629982687,
      "y": -39.83984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 195628098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726132383135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h61FpJi3CwGjF1eKNmA5r",
      "originalText": "idx_a on a=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1101687518,
      "index": "b2N",
      "isDeleted": false,
      "id": "pJeQS6MhbE11AEwYPxw1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.884927400096,
      "y": 18.844815340909122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 11.74007259990401,
      "height": 96.20596590909088,
      "seed": 1124239774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726132386023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h61FpJi3CwGjF1eKNmA5r",
        "focus": 0.09513108658650651,
        "gap": 3.684659090909122,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": -0.5901210727023422,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.74007259990401,
          96.20596590909088
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 731868958,
      "index": "b2Q",
      "isDeleted": false,
      "id": "wBG6McP1L1MriiPeXLQir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.588778409091,
      "y": 171.62038352272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.33970074229569,
      "height": 70.6825048834794,
      "seed": 1185254786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726130470964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k_SbMprofB8unudcNFXZD",
        "focus": 0.004775113065395057,
        "gap": 3.221946022727252,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FU89qZPPgAvriMPnRhb2_",
        "focus": -0.16487480831943296,
        "gap": 1.9856414233385866,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.33970074229569,
          70.6825048834794
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1820379547,
      "index": "b2U",
      "isDeleted": false,
      "id": "dL06G45Rm49e1O5-9J9oS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0958806818181,
      "y": 173.11186079545462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 117.419921875,
      "height": 25,
      "seed": 1598602754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561696098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_1(live)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1(live)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2071642581,
      "index": "b2V",
      "isDeleted": false,
      "id": "NwsTPGplwJV_DnIgtEoTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0542341290096,
      "y": 313.6007339015152,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 167.9198803305626,
      "height": 50,
      "seed": 969576962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561840817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_2\nupdate in phase2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2\nupdate in phase2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 9294165,
      "index": "b49",
      "isDeleted": false,
      "id": "DEnS2qB937arw4dZiPT-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.3657966382575,
      "y": 690.2769590435607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "seed": 1947045531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dM01mahuJT25IMptHpF7j"
        },
        {
          "id": "HhWLZmde4uKgSHJ8jYfDu",
          "type": "arrow"
        },
        {
          "id": "VrKLngVfkIEFUzRmDxYzU",
          "type": "arrow"
        }
      ],
      "updated": 1726562354599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1305665205,
      "index": "b4A",
      "isDeleted": false,
      "id": "dM01mahuJT25IMptHpF7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.71590955329657,
      "y": 707.1382871685607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45993041992188,
      "height": 25,
      "seed": 238486331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562354599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=1, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEnS2qB937arw4dZiPT-3",
      "originalText": "(a=1, b=1, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1850321371,
      "index": "b4D",
      "isDeleted": false,
      "id": "W-duyCcUzPiTNzkPxyaZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2449396306819,
      "y": 513.6434955018939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.00461647727272,
      "height": 85,
      "seed": 933226779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WabCzl7fHrQ9KENE4TJbw"
        },
        {
          "id": "HhWLZmde4uKgSHJ8jYfDu",
          "type": "arrow"
        }
      ],
      "updated": 1726565120081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 2026747515,
      "index": "b4E",
      "isDeleted": false,
      "id": "WabCzl7fHrQ9KENE4TJbw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6772939508612,
      "y": 518.6434955018939,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.13990783691406,
      "height": 75,
      "seed": 328863163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565120081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "unique idx_b \non\nb = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-duyCcUzPiTNzkPxyaZo",
      "originalText": "unique idx_b on\nb = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 1349558229,
      "index": "b4F",
      "isDeleted": false,
      "id": "HhWLZmde4uKgSHJ8jYfDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5266039299244,
      "y": 604.2601318075717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.17623634182587,
      "height": 84.81825952765564,
      "seed": 36085339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726565123742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W-duyCcUzPiTNzkPxyaZo",
        "focus": -0.7399867713788653,
        "gap": 5.616636305677844,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DEnS2qB937arw4dZiPT-3",
        "focus": -0.5848016354198804,
        "gap": 1.1985677083333712,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.17623634182587,
          84.81825952765564
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 817162997,
      "index": "b4G",
      "isDeleted": false,
      "id": "rn6ltTNppujzt5A_sIhg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.609227035985,
      "y": 655.2219164299242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.0800189393942,
      "height": 217.1176609848481,
      "seed": 1578638075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VrKLngVfkIEFUzRmDxYzU",
          "type": "arrow"
        },
        {
          "id": "HhWLZmde4uKgSHJ8jYfDu",
          "type": "arrow"
        }
      ],
      "updated": 1726565044409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 193500091,
      "index": "b4H",
      "isDeleted": false,
      "id": "fhwwuZ_MOjBMa1yVxdf72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0875651041665,
      "y": 529.397401751894,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 66126747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TtX7YgQL0aMvMM8m0QYUC"
        },
        {
          "id": "VrKLngVfkIEFUzRmDxYzU",
          "type": "arrow"
        }
      ],
      "updated": 1726565120082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1179935835,
      "index": "b4I",
      "isDeleted": false,
      "id": "TtX7YgQL0aMvMM8m0QYUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.51997213652623,
      "y": 534.397401751894,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 467916859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565120082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhwwuZ_MOjBMa1yVxdf72",
      "originalText": "idx_a on a=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 614277371,
      "index": "b4J",
      "isDeleted": false,
      "id": "VrKLngVfkIEFUzRmDxYzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.36620832969265,
      "y": 593.0820608428031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 40.7405719707574,
      "height": 96.19489820075762,
      "seed": 601037019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565120082,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhwwuZ_MOjBMa1yVxdf72",
        "focus": 0.09513108658650814,
        "gap": 3.684659090909122,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DEnS2qB937arw4dZiPT-3",
        "focus": -0.5901210727023436,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7405719707574,
          96.19489820075762
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1603644059,
      "index": "b4L",
      "isDeleted": false,
      "id": "4Msl6SnpQaL4GONFtoEjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.40959398674227,
      "y": 762.0040542140151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 270.7998046875,
      "height": 100,
      "seed": 597745179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KtCY4kntAsAsYmdF-JXv",
          "type": "arrow"
        }
      ],
      "updated": 1726565271145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_1\nadded into index on phase2\nbut deleted before phase3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1\nadded into index on phase2\nbut deleted before phase3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 218431451,
      "index": "b4N",
      "isDeleted": false,
      "id": "zyQNC_uwhJFmjYb8Cbk2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0306581439391,
      "y": 687.3404947916667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4928385416666,
      "height": 60,
      "seed": 480472475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ef-VVnOI7ETljnkREUIXK"
        },
        {
          "id": "pSITP4sgBYpSYwGdFfbEs",
          "type": "arrow"
        },
        {
          "id": "UDDv2HvU110rUyc74ULQj",
          "type": "arrow"
        }
      ],
      "updated": 1726565103024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1522770491,
      "index": "b4O",
      "isDeleted": false,
      "id": "ef-VVnOI7ETljnkREUIXK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8171088478779,
      "y": 704.8404947916667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.91993713378906,
      "height": 25,
      "seed": 112788027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562380130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=2, b=1, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyQNC_uwhJFmjYb8Cbk2s",
      "originalText": "(a=2, b=1, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 533188309,
      "index": "b4P",
      "isDeleted": false,
      "id": "llF9Shoxb6kgu0toK1GSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.7889422160205,
      "y": 768.0299479166666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 122.87992858886719,
      "height": 50,
      "seed": 1612947573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726562443254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tuple_2(live)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2(live)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 2145733019,
      "index": "b4Q",
      "isDeleted": false,
      "id": "NqDmXZMMTSc450Ye_fixx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0023674242424,
      "y": 528.462890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 1785176059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Xc3iNMSrrQ9ddW0zF2lj"
        },
        {
          "id": "pSITP4sgBYpSYwGdFfbEs",
          "type": "arrow"
        }
      ],
      "updated": 1726565120082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1566531131,
      "index": "b4R",
      "isDeleted": false,
      "id": "3Xc3iNMSrrQ9ddW0zF2lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4347744566021,
      "y": 533.462890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 1174923419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565120082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqDmXZMMTSc450Ye_fixx",
      "originalText": "idx_a on a=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSITP4sgBYpSYwGdFfbEs",
      "type": "arrow",
      "x": 585.8698728066383,
      "y": 592.9829656077778,
      "width": 271.0917749206343,
      "height": 93.14594064222206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1690404085,
      "version": 144,
      "versionNonce": 2012077787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726565120082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.0917749206343,
          93.14594064222206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NqDmXZMMTSc450Ye_fixx",
        "focus": 0.8848837277863731,
        "gap": 4.520074982777828,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zyQNC_uwhJFmjYb8Cbk2s",
        "focus": 0.4126448935160316,
        "gap": 1.2115885416668561,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 170085243,
      "index": "b4T",
      "isDeleted": false,
      "id": "AAe6iybsZBv_Tzf20GZBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8382457386366,
      "y": 511.68229166666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.00461647727272,
      "height": 85,
      "seed": 1061301339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZQHm5rpUWncPe5z8cLMx"
        },
        {
          "id": "UDDv2HvU110rUyc74ULQj",
          "type": "arrow"
        }
      ],
      "updated": 1726565120082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1480729627,
      "index": "b4U",
      "isDeleted": false,
      "id": "jZQHm5rpUWncPe5z8cLMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.270600058816,
      "y": 516.6822916666666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.13990783691406,
      "height": 75,
      "seed": 1284630779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565120082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "unique idx_b \non\nb = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAe6iybsZBv_Tzf20GZBd",
      "originalText": "unique idx_b on\nb = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDDv2HvU110rUyc74ULQj",
      "type": "arrow",
      "x": 985.6198220264339,
      "y": 597.6822916666666,
      "width": 109.08135138249452,
      "height": 89.498046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1166711765,
      "version": 84,
      "versionNonce": 2050812091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726565120082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.08135138249452,
          89.498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAe6iybsZBv_Tzf20GZBd",
        "focus": -0.45086454762848877,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zyQNC_uwhJFmjYb8Cbk2s",
        "focus": -0.32229933772645375,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1952312827,
      "index": "b4W",
      "isDeleted": false,
      "id": "lJ6ksVLUHUGdoVQrSLCu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.2645744554919,
      "y": 1166.7842536695077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.16015624999997,
      "height": 58.72265625000001,
      "seed": 831863483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOzatLnrU6fy4x5aPUY-x"
        },
        {
          "id": "1kOasdAxgkxaOX-ydYtKh",
          "type": "arrow"
        },
        {
          "id": "iLpv1d5jHs6Wq-TRwvUIr",
          "type": "arrow"
        }
      ],
      "updated": 1726565304295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 402945691,
      "index": "b4X",
      "isDeleted": false,
      "id": "vOzatLnrU6fy4x5aPUY-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.614687370531,
      "y": 1183.6455817945077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45993041992188,
      "height": 25,
      "seed": 1916021595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565304295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=1, b=1, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ6ksVLUHUGdoVQrSLCu7",
      "originalText": "(a=1, b=1, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 474488283,
      "index": "b4Y",
      "isDeleted": false,
      "id": "2aXafL56E-9dcTji2kP4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4763997395831,
      "y": 989.8513109611741,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.00461647727272,
      "height": 85,
      "seed": 1860962299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y37AYay_aY3O-3kRdSxgr"
        },
        {
          "id": "1kOasdAxgkxaOX-ydYtKh",
          "type": "arrow"
        }
      ],
      "updated": 1726565360947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1188932219,
      "index": "b4Z",
      "isDeleted": false,
      "id": "y37AYay_aY3O-3kRdSxgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9087540597624,
      "y": 994.8513109611741,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.13990783691406,
      "height": 75,
      "seed": 230641819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565360947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "unique idx_b \non\nb = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aXafL56E-9dcTji2kP4s",
      "originalText": "unique idx_b on\nb = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 1817748251,
      "index": "b4a",
      "isDeleted": false,
      "id": "1kOasdAxgkxaOX-ydYtKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5501769091986,
      "y": 1080.467947266852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351.2486606569605,
      "height": 85.1177386943225,
      "seed": 1348502843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726565360948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2aXafL56E-9dcTji2kP4s",
        "focus": -0.7399867713788668,
        "gap": 5.616636305677957,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJ6ksVLUHUGdoVQrSLCu7",
        "focus": -0.5848016354198773,
        "gap": 1.1985677083332575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -351.2486606569605,
          85.1177386943225
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 788686869,
      "index": "b4b",
      "isDeleted": false,
      "id": "dIxsQnFt8opJuuZXUrNpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.2189423532195,
      "y": 1147.0384558475382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.6692116477278,
      "height": 217.1176609848481,
      "seed": 1580344795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iLpv1d5jHs6Wq-TRwvUIr",
          "type": "arrow"
        },
        {
          "id": "1kOasdAxgkxaOX-ydYtKh",
          "type": "arrow"
        }
      ],
      "updated": 1726565346413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1417244149,
      "index": "b4c",
      "isDeleted": false,
      "id": "4xJvriMDnb-sMInytvcPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.79103042140093,
      "y": 1006.1032640861745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 1313256059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EciGb5Kx8k3J-mZPnXSuT"
        },
        {
          "id": "iLpv1d5jHs6Wq-TRwvUIr",
          "type": "arrow"
        }
      ],
      "updated": 1726565243256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 660727637,
      "index": "b4d",
      "isDeleted": false,
      "id": "EciGb5Kx8k3J-mZPnXSuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.22343745376065,
      "y": 1011.1032640861745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 828418843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565243256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xJvriMDnb-sMInytvcPh",
      "originalText": "idx_a on a=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 1239796699,
      "index": "b4e",
      "isDeleted": false,
      "id": "iLpv1d5jHs6Wq-TRwvUIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0696736469271,
      "y": 1069.7879231770837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 40.84966898913717,
      "height": 95.99633049242402,
      "seed": 1542623163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565304295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4xJvriMDnb-sMInytvcPh",
        "focus": 0.09513108658650925,
        "gap": 3.6846590909092356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJ6ksVLUHUGdoVQrSLCu7",
        "focus": -0.4249880659132315,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.84966898913717,
          95.99633049242402
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 325102331,
      "index": "b4f",
      "isDeleted": false,
      "id": "GnaWFUtixj_dZ1rCWcUh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.64951763731017,
      "y": 1236.8023644649622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.20558675130215,
      "height": 100,
      "seed": 1881071707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565312262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tuple_1\nadded into index on \nphase2\nbut deleted before phase3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_1\nadded into index on phase2\nbut deleted before phase3\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 855394037,
      "index": "b4g",
      "isDeleted": false,
      "id": "w2RzpWoJkQUkDWopsV8nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7347745028404,
      "y": 1165.5990915009472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4928385416666,
      "height": 60,
      "seed": 666377467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9N7LdAVp8QNGZlgiqzKw8"
        },
        {
          "id": "lthyPoFd-5g_B8nTJCxeQ",
          "type": "arrow"
        },
        {
          "id": "67lyJnX5vAQylJFQBn8Be",
          "type": "arrow"
        }
      ],
      "updated": 1726565313811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1109499989,
      "index": "b4h",
      "isDeleted": false,
      "id": "9N7LdAVp8QNGZlgiqzKw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5212252067791,
      "y": 1183.0990915009472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.91993713378906,
      "height": 25,
      "seed": 1581303195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565313811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=2, b=1, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2RzpWoJkQUkDWopsV8nU",
      "originalText": "(a=2, b=1, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 979542427,
      "index": "b4i",
      "isDeleted": false,
      "id": "gnoFTSbNS20lKrY86B9va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1623294082549,
      "y": 1242.213023792614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 230.143798828125,
      "height": 40,
      "seed": 1525373499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565326953,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tuple_2 added before phase3\nbut deleted in phase3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_2 added before phase3\nbut deleted in phase3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 230185019,
      "index": "b4j",
      "isDeleted": false,
      "id": "L3IpdzljAuTU4HGQ62nWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7058327414769,
      "y": 1004.970185250947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 1520065243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8v5VOmVowdO0ZlRAwups"
        },
        {
          "id": "lthyPoFd-5g_B8nTJCxeQ",
          "type": "arrow"
        }
      ],
      "updated": 1726565353880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1729599707,
      "index": "b4k",
      "isDeleted": false,
      "id": "c8v5VOmVowdO0ZlRAwups",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1382397738366,
      "y": 1009.970185250947,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 1507870587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565353880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3IpdzljAuTU4HGQ62nWw",
      "originalText": "idx_a on a=2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 537249147,
      "index": "b4l",
      "isDeleted": false,
      "id": "lthyPoFd-5g_B8nTJCxeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.2379113623543,
      "y": 1069.490260233725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 212.68925938268626,
      "height": 94.89724272555554,
      "seed": 520069147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565353880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L3IpdzljAuTU4HGQ62nWw",
        "focus": 0.8848837277863775,
        "gap": 4.520074982777942,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w2RzpWoJkQUkDWopsV8nU",
        "focus": 0.47334375164419373,
        "gap": 1.2115885416667425,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.68925938268626,
          94.89724272555554
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1697351611,
      "index": "b4m",
      "isDeleted": false,
      "id": "BvOc1035znKVddata1T7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0697058475379,
      "y": 988.0886748342805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.00461647727272,
      "height": 85,
      "seed": 65725627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlYyTm4TCZ_1kTGsu7Lry"
        },
        {
          "id": "67lyJnX5vAQylJFQBn8Be",
          "type": "arrow"
        }
      ],
      "updated": 1726565360948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1467537499,
      "index": "b4n",
      "isDeleted": false,
      "id": "BlYyTm4TCZ_1kTGsu7Lry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5020601677171,
      "y": 993.0886748342805,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.13990783691406,
      "height": 75,
      "seed": 4494683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565360948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "unique idx_b \non\nb = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvOc1035znKVddata1T7F",
      "originalText": "unique idx_b on\nb = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 707283003,
      "index": "b4o",
      "isDeleted": false,
      "id": "67lyJnX5vAQylJFQBn8Be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6727000334827,
      "y": 1074.0886748342805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 8.558730827390264,
      "height": 86.578125,
      "seed": 1935618555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565397395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvOc1035znKVddata1T7F",
        "focus": 0.31331635602338115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yPzXvIqC2HvApvYhgkcZT",
        "focus": 0.03251745486503541,
        "gap": 6.18801787405323,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.558730827390264,
          86.578125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1244180437,
      "index": "b4p",
      "isDeleted": false,
      "id": "yPzXvIqC2HvApvYhgkcZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0355409564391,
      "y": 1166.8548177083337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4928385416666,
      "height": 60,
      "seed": 1229279899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MsCyvH7xOxSCtpQWGIBdm"
        },
        {
          "id": "67lyJnX5vAQylJFQBn8Be",
          "type": "arrow"
        },
        {
          "id": "Xc91eSzX3MvVIyD317Ruw",
          "type": "arrow"
        }
      ],
      "updated": 1726565376235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 250901883,
      "index": "b4q",
      "isDeleted": false,
      "id": "MsCyvH7xOxSCtpQWGIBdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7419974587177,
      "y": 1184.3548177083337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.07992553710938,
      "height": 25,
      "seed": 1876313915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565334563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(a=3, b=1, c=1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPzXvIqC2HvApvYhgkcZT",
      "originalText": "(a=3, b=1, c=1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 151756757,
      "index": "b4r",
      "isDeleted": false,
      "id": "D1pVnw3RrwyzJeCaMFtEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1006858132102,
      "y": 1242.9876302083335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.1038360595703,
      "height": 20,
      "seed": 746562427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565343824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "tuple_3 added in phase3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple_3 added in phase3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1420570901,
      "index": "b4s",
      "isDeleted": false,
      "id": "JPapoYMSq4s4DpynENOus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7093986742422,
      "y": 1005.5592447916667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.10475852272725,
      "height": 60,
      "seed": 2117597813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQHdoa_kChCRe-Xpt3Bo9"
        },
        {
          "id": "Xc91eSzX3MvVIyD317Ruw",
          "type": "arrow"
        }
      ],
      "updated": 1726565376235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 184924053,
      "index": "b4t",
      "isDeleted": false,
      "id": "wQHdoa_kChCRe-Xpt3Bo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1418057066019,
      "y": 1010.5592447916667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.23994445800781,
      "height": 50,
      "seed": 580576213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726565372371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "idx_a on \na=3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPapoYMSq4s4DpynENOus",
      "originalText": "idx_a on a=3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xc91eSzX3MvVIyD317Ruw",
      "type": "arrow",
      "x": 734.7090435606058,
      "y": 1070.34765625,
      "width": 257.6204427083335,
      "height": 93.2421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 666015317,
      "version": 68,
      "versionNonce": 1283091611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726565377376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.6204427083335,
          93.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPapoYMSq4s4DpynENOus",
        "focus": 0.5866588332016232,
        "gap": 4.7884114583332575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yPzXvIqC2HvApvYhgkcZT",
        "focus": 0.34291772491366407,
        "gap": 3.2649739583337123,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}