{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 171090528,
      "index": "b234",
      "isDeleted": false,
      "id": "h5WrmRem1khmBj3ol97cI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4140625,
      "y": 214.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.62890625,
      "height": 3.4375,
      "seed": 1651204226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          723.62890625,
          3.4375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1148147296,
      "index": "b23C",
      "isDeleted": false,
      "id": "QGmnmmtk7vemIsGp4AJHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1484375,
      "y": 141.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.61992555856705,
      "height": 50,
      "seed": 316007682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create an\nempty index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create an\nempty index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 2107621280,
      "index": "b23G",
      "isDeleted": false,
      "id": "0isTU-q9AZZNqf5fuasef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.22265625,
      "y": 76.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.32421875,
      "height": 140.953125,
      "seed": 843460574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32421875,
          140.953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2096466528,
      "index": "b23K",
      "isDeleted": false,
      "id": "Spo77on3glvT7_JQSTink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.00096893310547,
      "y": 31.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.83993223309517,
      "height": 25,
      "seed": 8594434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact1 ends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact1 ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 516344736,
      "index": "b23O",
      "isDeleted": false,
      "id": "jn7AvV2bqQBnvLam0Fxa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.453125,
      "y": 81.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1484375,
      "height": 133.125,
      "seed": 1858027870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1484375,
          133.125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 781532768,
      "index": "b23S",
      "isDeleted": false,
      "id": "6sHaoicmcT71DKZszOoGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.125,
      "y": 16.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.03991550207138,
      "height": 50,
      "seed": 1000154654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wait_locker\nfinished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait_locker\nfinished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 522999712,
      "index": "b23V",
      "isDeleted": false,
      "id": "j2_a3-KtgvxA6upbmS1lG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.6875,
      "y": 263.359375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 231.13671875,
      "height": 0.41015625,
      "seed": 1325155458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nrNkwhNdffj1YuLZIvB9b"
        }
      ],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.13671875,
          -0.41015625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2048815712,
      "index": "b23Z",
      "isDeleted": false,
      "id": "nrNkwhNdffj1YuLZIvB9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9458770751953,
      "y": 250.654296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.619964599609375,
      "height": 25,
      "seed": 28365342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2_a3-KtgvxA6upbmS1lG",
      "originalText": "xact1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 318792608,
      "index": "b23d",
      "isDeleted": false,
      "id": "K8ACX10oDXaiACZtRk-i4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.078125,
      "y": 220.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6640625,
      "height": 146.3359375,
      "seed": 1129627678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6640625,
          146.3359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1717642848,
      "index": "b23h",
      "isDeleted": false,
      "id": "LxtkI4G1PZ6QPZoaOvUTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.640625,
      "y": 273.22265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.91993713378906,
      "height": 100,
      "seed": 2113554562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ByLD_jMY0AnvxukrqH6T5",
          "type": "arrow"
        }
      ],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "the last xact\nthat holds the\nconflict lock\nfinished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the last xact\nthat holds the\nconflict lock\nfinished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 141750176,
      "index": "b23l",
      "isDeleted": false,
      "id": "ByLD_jMY0AnvxukrqH6T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.48828125,
      "y": 336.23828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 390.703125,
      "height": 0.890625,
      "seed": 1516187586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TelLXxkvjcAEr-NmG6NB"
        }
      ],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxtkI4G1PZ6QPZoaOvUTB",
        "focus": 0.263789875286431,
        "gap": 22.927719116210938,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          390.703125,
          -0.890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 539843168,
      "index": "b23p",
      "isDeleted": false,
      "id": "3TelLXxkvjcAEr-NmG6NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9463424682617,
      "y": 318.01171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.07997131347656,
      "height": 25,
      "seed": 403245890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByLD_jMY0AnvxukrqH6T5",
      "originalText": "xact2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1202977696,
      "index": "b23t",
      "isDeleted": false,
      "id": "tRwlNJHiP7Q5RLNGLA4wV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4296875,
      "y": 371.05859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 257.31980961561203,
      "height": 75,
      "seed": 1046379586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726561486555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "later xacts will check the\ncache invalidation message\nwhile opening the table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "later xacts will check the\ncache invalidation message\nwhile opening the table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 308329886,
      "index": "b24",
      "isDeleted": false,
      "id": "omWI154gdheHg5tNEbgbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.39453125,
      "y": 254.92578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.6640625,
      "height": 78.828125,
      "seed": 1381376478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725926690188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6640625,
          78.828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 420359838,
      "index": "b25",
      "isDeleted": false,
      "id": "mZiCmdLrVyfGlIdpJImHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.75,
      "y": 244.95703125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.57992976903915,
      "height": 25,
      "seed": 1674459934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926734696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "relation_open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relation_open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1029889310,
      "index": "b26",
      "isDeleted": false,
      "id": "d9A16L1MV_2iFuroh3Np2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5859375,
      "y": 327.0859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 122.07991027832031,
      "height": 25,
      "seed": 533251358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926661661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact lifetime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact lifetime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 392752542,
      "index": "b27",
      "isDeleted": false,
      "id": "B_x2nBp2mVf6O2-iSe2JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.98046875,
      "y": 122.77734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.8828125,
      "height": 168.8828125,
      "seed": 2135281794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725926731630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.8828125,
          168.8828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1699985758,
      "index": "b28",
      "isDeleted": false,
      "id": "SIglh1Til4_bWYylzdNkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.86328125,
      "y": 290.6484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.49984806776047,
      "height": 25,
      "seed": 1424695106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926720217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "check inval message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check inval message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 2015311810,
      "index": "b29",
      "isDeleted": false,
      "id": "t9RA2Cru9BWGwKQpCKqLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1199316609035,
      "y": 78.80206384334247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1484375,
      "height": 133.125,
      "seed": 445199262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725926780900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1484375,
          133.125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 626158466,
      "index": "b2A",
      "isDeleted": false,
      "id": "kI-fJT4FToevDRAVUCiAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6933151334524,
      "y": 43.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.27993467450142,
      "height": 25,
      "seed": 981909186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725926875555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "xact2 starts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xact2 starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81umFghNbrzSJqBdwqpS7",
      "type": "text",
      "x": 1141.725400464288,
      "y": 207.27734375,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 732337578,
      "version": 21,
      "versionNonce": 110119990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726561524316,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}